<{extend name="$common_layout"}>

<{block name='_css'}>
<link href="__STATIC__/assets/js/vendor/superbox/css/style.css"
      rel="stylesheet" type="text/css">
<link href="__STATIC__/assets/js/vendor/colorbox/css/colorbox.css"
      rel="stylesheet" type="text/css">
<{/block}>

<{block name='_js'}>
<script type="text/javascript"
        src="__STATIC__/assets/js/vendor/superbox/superbox.js"></script>
<script type="text/javascript"
        src="__STATIC__/assets/js/vendor/colorbox/jquery.colorbox-min.js"></script>
<{/block}>

<{block name='custom_content'}>
<div class="main">
    <div class="row">
        <div class="col-md-12">
            <section class="tile color transparent-black" id="colorbox-gallery">

                <!-- 标题 start -->
                <div class="tile-header transparent">
                    <{if isset($actionName)}>
                    <h1><{$actionName}></h1>
                    <{/if}>
                    <div class="controls">
                        <a href="javascript:void(0);" class="refresh">
                            <i class="fa fa-refresh"></i>
                        </a>
                    </div>
                </div>
                <!-- 标题 end -->


                <!-- tile widget -->
                <div class="tile-widget color transparent-black rounded-top-corners">
                    <ul class="tile-navbar bg-transparent-black-3">
                        <li>
                            <div class="checkbox check-transparent">
                                <input type="checkbox" value="1" id="selectall2">
                                <label for="selectall2">Select All</label>
                            </div>
                        </li>
                        <li>
                            <a href="#" class="gallery-tool disabled"><i class="fa fa-envelope-o"></i> Email</a>
                        </li>
                        <li>
                            <a href="#" class="gallery-tool disabled"><i class="fa fa-download"></i> Download</a>
                        </li>
                        <li>
                            <a href="#" class="gallery-tool disabled"><i class="fa fa-pencil"></i> Edit</a>
                        </li>
                        <li>
                            <a href="#" class="gallery-tool disabled"><i class="fa fa-trash-o"></i> Delete</a>
                        </li>
                        <li class="filters">
                            <a href="http://tattek.com/minimal/all">All</a>
                            <a href="http://tattek.com/minimal/document">Documents</a>
                            <a href="http://tattek.com/minimal/audio">Audio</a>
                            <a href="http://tattek.com/minimal/image" class="active">Images</a>
                            <a href="http://tattek.com/minimal/video">Videos</a>
                        </li>

                    </ul>
                </div>
                <!-- /tile widget -->


                <!-- tile body -->
                <div class="tile-body color transparent-black colorbox">

                    <div class="colorbox-list img-view">
                        <img src="http://lorempixel.com/640/480/people/1"
                             data-img="http://lorempixel.com/640/480/people/1" class="colorbox-img" alt>
                        <div class="overlay">
                            <div class="media-info">

                                <div class="checkbox">
                                    <input type="checkbox" value="1" id="selectimg101" class="toggle">
                                    <label for="selectimg101"></label>
                                </div>

                                <h2>img01.jpg</h2>

                                <span>Added: March 03, 2014</span>

                                <button type="button" class="btn btn-default btn-xs dropdown-toggle"
                                        data-toggle="dropdown"><i class="fa fa-caret-down"></i></button>
                                <ul class="dropdown-menu" role="menu">
                                    <li><a href="#"><i class="fa fa-share"></i> Share</a></li>
                                    <li><a href="#"><i class="fa fa-envelope-o"></i> Email</a></li>
                                    <li><a href="#"><i class="fa fa-pencil"></i> Edit</a></li>
                                    <li><a href="#"><i class="fa fa-download"></i> Download</a></li>
                                    <li><a href="#"><i class="fa fa-trash-o"></i> Delete</a></li>
                                </ul>

                            </div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                incididunt ut labore et dolore magna aliqua</p>
                        </div>
                    </div>


                </div>
                <!-- /tile body -->

                <div class="tile-footer color transparent-black rounded-bottom-corners text-center">
                    <ul class="pagination pagination-sm pagination-custom text-center">
                        <li class="disabled"><a href="#"><i class="fa fa-angle-double-left"></i></a></li>
                        <li class="active"><a href="#">1</a></li>
                        <li><a href="#">2</a></li>
                        <li><a href="#">3</a></li>
                        <li><a href="#">4</a></li>
                        <li><a href="#">5</a></li>
                        <li><a href="#"><i class="fa fa-angle-double-right"></i></a></li>
                    </ul>


                </div>
            </section>
            <!-- /tile -->
        </div>
        <!-- /col 12 -->
    </div>
</div>
<{/block}>

<{block name='custom_js'}>
<script type="text/javascript">
    (function ($) {
        /* initialize colorbox */
        $('.colorbox .colorbox-list .overlay').colorbox({
            photo: true,
            opacity: .9,
            rel: 'group1',
            scalePhotos: true,
            scrolling: false,
            maxWidth: '100%',
            maxHeight: '100%',
            transition: 'elastic',
            href: function () {
                var url = $(this).prev().data('img');
                return url;
            },
        });

        //colorbox image selecting
        var checkColorboxSelected = function () {
            $('#colorbox-gallery .img-view .checkbox :checkbox').each(function () {
                var el = $(this);

                if (!el.is(':checked')) {
                    enableToolsColorbox(false);
                } else {
                    el.parents('.img-view').addClass('selected');
                    enableToolsColorbox(true);
                }

            });
        };

        $('#colorbox-gallery .img-view .checkbox').click(function () {
            var el = $(this);
            if (!el.find(':checkbox').is(':checked')) {
                el.parents('.img-view').removeClass('selected');
                enableToolsColorbox(false);
            } else {
                el.parents('.img-view').addClass('selected');
                enableToolsColorbox(true);
            }
        });

        $('#colorbox-gallery #selectall2').click(function () {
            if ($(this).prop('checked')) {
                $(this).parents('.tile').each(function () {
                    $(this).find('.img-view .checkbox :checkbox').prop('checked', true);
                    $(this).find('.img-view').addClass('selected');
                });
                enableToolsColorbox(true);
            } else {
                $(this).parents('.tile').each(function () {
                    $(this).find('.img-view .checkbox :checkbox').prop('checked', false);
                    $(this).find('.img-view').removeClass('selected');
                });
                enableToolsColorbox(false);
            }
        });

        var enableToolsColorbox = function (enable) {

            if (enable) {

                $('#colorbox-gallery .gallery-tool').removeClass('disabled');

            } else {

                var selected = false;

                $('#colorbox-gallery .colorbox .img-view').each(function () {
                    if ($(this).hasClass('selected')) {
                        selected = true;
                    }
                });

                if (!selected) {
                    $('#colorbox-gallery .gallery-tool').addClass('disabled');
                }
            }
        }

        checkColorboxSelected();

        $('.img-view .media-info .btn.dropdown-toggle').on('click', function (e) {
            $(this).next().toggle();
            e.stopPropagation();
        });

        $('.img-view .media-info .dropdown-menu').on('click', function (e) {
            e.stopPropagation();
            $(this).toggle();
        });

        $('.img-view .media-info .checkbox').on('click', function (e) {
            e.stopPropagation();
        });
    })(window.jQuery);
</script>
<{/block}>