<{extend name="$common_layout"}>
<{block name='custom_content'}>
<div class="main">
    <div class="row">
        <!-- 表格 start -->
        <div class="col-md-12">
            <section class="tile tile-body color transparent-black">
                <!-- 标题 start -->
                <div class="tile-header">
                    <{if isset($actionName)}>
                    <h1><{$actionName}></h1>
                    <{/if}>
                    <div class="controls">
                        <a href="javascript:void(0);" class="refresh">
                            <i class="fa fa-refresh"></i>
                        </a>
                    </div>
                </div>
                <!-- 标题 end -->

                <!-- 主体 start -->
                <div class="tile-body nopadding">
                    <div class="row">
                        <div class="col-md-12">
                            <section class="transparent">
                                <div class="tile-widget nopadding color transparent-black rounded-top-corners">
                                    <ul class="nav nav-tabs">
                                        <{foreach group as $vo}>
                                        <{if $this_group == $vo.id}>
                                        <li class="active">
                                            <a href="<{:url('index',['group'=>$vo['id']])}>">
                                                <span><{$vo.name}></span>
                                            </a>
                                        </li>
                                        <{else/}>
                                        <li>
                                            <a href="<{:url('index',['group'=>$vo['id']])}>">
                                                <span><{$vo.name}></span>
                                            </a>
                                        </li>
                                        <{/if}>
                                        <{/foreach}>
                                    </ul>
                                </div>
                                <div class="rounded-bottom-corners">
                                    <div class="tile-body">
                                        <{if isset($table)}>
                                        <{$table}>
                                        <{/if}>
                                    </div>
                                </div>
                            </section>
                        </div>
                    </div>
                </div>
                <!-- 主体 end -->
            </section>
        </div>
        <!-- 表格 end -->
    </div>
</div>
<{/block}>
<{block name='custom_js'}>
<script type="text/javascript">
    function editPlugins(value, row, index) {
        var enable = row.enable;
        var html = '<div class="btn-group btn-group-xs">';
        if (enable == 1) {
            html += '<button href="javascript:void (0);" data-ajax-href="<{:url(\'disable\')}>?name=' + value + '"';
            html += ' data-ajax-table="true" data-confirm="true" data-data="' + value + '" data-ajax-type="post" class="btn btn-warning ajax">';

            html += '<i class="fa fa-minus-circle"></i> <span class="hidden-xs">禁用</span></button>';

            html += '<button href="javascript:void (0);" data-ajax-href="<{:url(\'uninstall\')}>?name=' + value + '"';
            html += ' data-ajax-table="true" data-confirm="true" data-data="' + value + '" data-ajax-type="post" class="btn btn-danger ajax">';
            html += '<i class="fa fa-trash"></i> <span class="hidden-xs">卸载</span></button>';
        } else if (enable == 2) {
            html += '<button href="javascript:void (0);" data-ajax-href="<{:url(\'enable\')}>?name=' + value + '"';
            html += ' data-ajax-table="true" data-confirm="true" data-data="' + value + '" data-ajax-type="post" class="btn btn-success ajax">';
            html += '<i class="fa fa-check"></i> <span class="hidden-xs">启用</span></button>';

            html += '<button href="javascript:void (0);" data-ajax-href="<{:url(\'uninstall\')}>?name=' + value + '"';
            html += ' data-ajax-table="true" data-confirm="true" data-data="' + value + '" data-ajax-type="post" class="btn btn-danger ajax">';
            html += '<i class="fa fa-trash"></i> <span class="hidden-xs">卸载</span></button>';
        } else if (enable == 3) {
            html += '<button href="javascript:void (0);" data-ajax-href="<{:url(\'install\')}>?name=' + value + '"';
            html += ' data-ajax-table="true" data-confirm="true" data-data="' + value + '" data-ajax-type="post" class="btn btn-success ajax">';
            html += '<i class="fa fa-plus-circle"></i> <span class="hidden-xs">安装</span></button>';
        }
        html += '<button href="<{:url(\'details\')}>?name=' + value + '"';
        html += ' class="btn btn-info">';
        html += '<i class="fa fa-eye"></i> <span class="hidden-xs">查看</span></button>';
        return html;
    }

    /* 备份所选数据表 */
    $(document).on('click', '.export-all', function () {
        doAJaxCheckALL('确定要备份所选数据表吗？', '请选择要备份的数据表', "<{:url('export')}>", false)
    });
    /* 优化所选数据表 */
    $(document).on('click', '.optimize-all', function () {
        doAJaxCheckALL('确定要优化所选数据表吗？', '请选择要优化的数据表', "<{:url('optimize')}>", false);
    });
    /* 修复所选数据表 */
    $(document).on('click', '.repair-all', function () {
        doAJaxCheckALL('确定要修复所选数据表吗？', '请选择要修复的数据表', "<{:url('repair')}>", false);
    });
    /* 删除备份文件 */
    $(document).on('click', '.del-all', function () {
        doAJaxCheckALL('确定要删除所选文件吗？', '请选择要删除的文件', "<{:url('delete')}>", "<{:url('reply')}>");
    });
</script>
<{/block}>