<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <title><{$title}></title>
    <!-- 禁止浏览器初始缩放 -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <meta charset="UTF-8"/>
    <link rel="shortcut icon" href="<{$Think.const.BASE_URL}>favicon.ico"/>
    <link rel="icon" href="<{$Think.const.BASE_URL}>favicon.ico"/>
    <link href="<{$static}>/assets/font-awesome/css/font-awesome.min.css"
          rel="stylesheet" type="text/css">
    <!-- 表单验证插件 -->
    <link href="<{$static}>/assets/bootstrapvalidator/css/bootstrapValidator.min.css"
          rel="stylesheet" type="text/css">
    <link href="<{$static}>/assets/bootstrap/css/bootstrap.min.css"
          rel="stylesheet" type="text/css">
    <link href="<{$static}>/assets/css/minimal.min.css"
          rel="stylesheet" type="text/css">
    <link href="<{$static}>/assets/css/style.min.css"
          rel="stylesheet" type="text/css">
    <!-- jQuery js -->
    <script type="text/javascript"
            src="<{$static}>/assets/js/jquery.min.js"></script>
    <!-- bootstrap js -->
    <script type="text/javascript"
            src="<{$static}>/assets/bootstrap/js/bootstrap.min.js"></script>
    <!-- 滚动条优化插件 -->
    <script type="text/javascript"
            src="<{$static}>/assets/js/vendor/nicescroll/jquery.nicescroll.min.js"></script>
    <{block name='custom_header'}><{/block}>
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
</head>
<body class="bg-1">
<!-- 页面内容 start -->
<div id="wrap">
    <div class="row">
        <!-- 页面内容 start -->
        <div id="content" class="col-md-12 full-page login">
            <div class="inside-block"
                 style="padding:40px 15px;width: auto;max-width: 550px;">
                <{block name='custom_content'}><{/block}>
            </div>
        </div>
        <!-- 页面内容 end -->
    </div>
</div>
<!-- 页面内容 end -->

<!-- 自定义js -->
<script type="text/javascript" src="<{$static}>/assets/js/script.min.js"></script>
<{block name='custom_footer'}><{/block}>
</body>
</html>