<!-- 修改头像模块 start -->
<div aria-hidden="true" aria-labelledby="avatar-modal-label" role="dialog"
     tabindex="-1" id="avatar-modal"
     class="modal fade">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-body" id="actions">
                <div class="row" style="margin-bottom: 10px">
                    <div class="col-md-12 docs-buttons1">
                        <div class="btn-group">
                            <label class="btn btn-success" for="inputImage"
                                   title="Upload image file">

                                <input type="file" class="sr-only" id="inputImage"
                                       name="file" accept="image/*">
                                <span class="docs-tooltip" data-toggle="tooltip"
                                      title="选择本地图片">
                                 <i class="fa fa-upload"></i>
                                   选择<span class="hidden-xs">本地</span>图片
                                </span>
                            </label>
                        </div>
                        <div class="btn-group">
                            <button type="button" class="btn btn-info"
                                    data-method="getCroppedCanvas">
                                <span class="docs-tooltip" data-toggle="tooltip" title="预览并上传">
                                    <i class="fa fa-eye"></i>
                                    <span class="hidden-xs">预览并</span>上传
                                </span>
                            </button>
                        </div>
                        <div class="btn-group pull-right">
                            <button type="button" data-dismiss="modal" class="btn btn-danger">
                                <i class="fa fa-times"></i>
                                <span class="hidden-xs">取消</span>
                            </button>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-8">
                        <!-- <h3 class="page-header">Demo:</h3> -->
                        <div class="img-container">
                            <img src="" alt="">
                        </div>
                    </div>
                    <div class="col-md-4 hidden-xs">
                        <!-- <h3 class="page-header">Preview:</h3> -->
                        <div class="docs-preview clearfix">
                            <div class="img-preview preview-lg"></div>
                            <div class="img-preview preview-md"></div>
                            <div class="img-preview preview-sm"></div>
                            <div class="img-preview preview-xs"></div>
                        </div>

                        <!-- <h3 class="page-header">Data:</h3> -->
                        <div class="hidden-xs docs-data">
                            <div class="input-group input-group-sm">
                                <label class="input-group-addon" for="dataX">X坐标</label>
                                <input type="text" class="form-control" id="dataX"
                                       placeholder="X坐标">
                                <span class="input-group-addon">像素</span>
                            </div>
                            <div class="input-group input-group-sm">
                                <label class="input-group-addon" for="dataY">Y坐标</label>
                                <input type="text" class="form-control" id="dataY"
                                       placeholder="Y坐标">
                                <span class="input-group-addon">像素</span>
                            </div>
                            <div class="input-group input-group-sm">
                                <label class="input-group-addon"
                                       for="dataWidth">裁剪宽度</label>
                                <input type="text" class="form-control" id="dataWidth"
                                       placeholder="裁剪宽度">
                                <span class="input-group-addon">像素</span>
                            </div>
                            <div class="input-group input-group-sm">
                                <label class="input-group-addon"
                                       for="dataHeight">裁剪高度</label>
                                <input type="text" class="form-control" id="dataHeight"
                                       placeholder="裁剪高度" name="Height">
                                <span class="input-group-addon">像素</span>
                            </div>
                            <div class="input-group input-group-sm">
                                <label class="input-group-addon"
                                       for="dataRotate">旋转</label>
                                <input type="text" class="form-control" id="dataRotate"
                                       placeholder="旋角度">
                                <span class="input-group-addon">度</span>
                            </div>
                            <div class="input-group input-group-sm">
                                <label class="input-group-addon"
                                       for="dataScaleX">X轴缩放</label>
                                <input type="text" class="form-control" id="dataScaleX"
                                       placeholder="X轴缩放">
                            </div>
                            <div class="input-group input-group-sm">
                                <label class="input-group-addon"
                                       for="dataScaleY">Y轴缩放</label>
                                <input type="text" class="form-control" id="dataScaleY"
                                       placeholder="Y轴缩放">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12 docs-buttons2">
                        <div class="btn-group">
                            <button type="button" class="btn btn-primary"
                                    data-method="setDragMode" data-option="move"
                                    title="移动">
            <span class="docs-tooltip" data-toggle="tooltip" title="移动">
              <span class="fa fa-arrows"></span>
            </span>
                            </button>
                            <button type="button" class="btn btn-primary"
                                    data-method="setDragMode" data-option="crop"
                                    title="裁剪">
            <span class="docs-tooltip" data-toggle="tooltip" title="裁剪">
              <span class="fa fa-crop"></span>
            </span>
                            </button>
                        </div>
                        <div class="btn-group">
                            <button type="button" class="btn btn-primary"
                                    data-method="zoom" data-option="0.1"
                                    title="放大">
            <span class="docs-tooltip" data-toggle="tooltip" title="放大">
              <span class="fa fa-search-plus"></span>
            </span>
                            </button>
                            <button type="button" class="btn btn-primary"
                                    data-method="zoom" data-option="-0.1"
                                    title="缩小">
            <span class="docs-tooltip" data-toggle="tooltip" title="缩小">
              <span class="fa fa-search-minus"></span>
            </span>
                            </button>
                        </div>
                        <div class="btn-group">
                            <button type="button" class="btn btn-primary"
                                    data-method="move" data-option="-10"
                                    data-second-option="0" title="向左平移">
            <span class="docs-tooltip" data-toggle="tooltip" title="向左平移">
              <span class="fa fa-arrow-left"></span>
            </span>
                            </button>
                            <button type="button" class="btn btn-primary"
                                    data-method="move" data-option="10"
                                    data-second-option="0" title="向右平移">
            <span class="docs-tooltip" data-toggle="tooltip" title="向右平移">
              <span class="fa fa-arrow-right"></span>
            </span>
                            </button>
                            <button type="button" class="btn btn-primary"
                                    data-method="move" data-option="0"
                                    data-second-option="-10" title="向上平移">
            <span class="docs-tooltip" data-toggle="tooltip" title="向上平移">
              <span class="fa fa-arrow-up"></span>
            </span>
                            </button>
                            <button type="button" class="btn btn-primary"
                                    data-method="move" data-option="0"
                                    data-second-option="10" title="向下平移">
            <span class="docs-tooltip" data-toggle="tooltip" title="向下平移">
              <span class="fa fa-arrow-down"></span>
            </span>
                            </button>
                        </div>
                        <div class="btn-group">
                            <button type="button" class="btn btn-primary"
                                    data-method="rotate" data-option="-45"
                                    title="逆时针旋转45度">
            <span class="docs-tooltip" data-toggle="tooltip" title="逆时针旋转45度">
              <span class="fa fa-rotate-left"></span>
            </span>
                            </button>
                            <button type="button" class="btn btn-primary"
                                    data-method="rotate" data-option="45"
                                    title="顺时针旋转45度">
            <span class="docs-tooltip" data-toggle="tooltip" title="顺时针旋转45度">
              <span class="fa fa-rotate-right"></span>
            </span>
                            </button>
                        </div>
                        <div class="btn-group">
                            <button type="button" class="btn btn-primary"
                                    data-flip="horizontal" data-method="scaleX"
                                    data-option="-1" title="沿X轴镜像">
            <span class="docs-tooltip" data-toggle="tooltip" title="沿X轴镜像">
              <span class="fa fa-arrows-h"></span>
            </span>
                            </button>
                            <button type="button" class="btn btn-primary"
                                    data-flip="vertical" data-method="scaleY"
                                    data-option="-1" title="沿Y轴镜像">
            <span class="docs-tooltip" data-toggle="tooltip" title="沿Y轴镜像">
              <span class="fa fa-arrows-v"></span>
            </span>
                            </button>
                        </div>
                        <div class="btn-group">
                            <button type="button" class="btn btn-primary"
                                    data-method="crop" title="选中">
            <span class="docs-tooltip" data-toggle="tooltip" title="选中">
              <span class="fa fa-check"></span>
            </span>
                            </button>
                            <button type="button" class="btn btn-primary"
                                    data-method="clear" title="清除">
            <span class="docs-tooltip" data-toggle="tooltip" title="清除">
              <span class="fa fa-remove"></span>
            </span>
                            </button>
                        </div>
                        <div class="btn-group">
                            <button type="button" class="btn btn-primary"
                                    data-method="disable" title="锁定">
            <span class="docs-tooltip" data-toggle="tooltip" title="锁定">
              <span class="fa fa-lock"></span>
            </span>
                            </button>
                            <button type="button" class="btn btn-primary"
                                    data-method="enable" title="解锁">
            <span class="docs-tooltip" data-toggle="tooltip" title="解锁">
              <span class="fa fa-unlock"></span>
            </span>
                            </button>
                        </div>
                        <div class="btn-group">
                            <button type="button" class="btn btn-primary"
                                    data-method="reset" title="重置">
            <span class="docs-tooltip" data-toggle="tooltip" title="重置">
              <span class="fa fa-refresh"></span>
            </span>
                            </button>
                            <button type="button" class="btn btn-primary"
                                    data-method="destroy" title="销毁">
            <span class="docs-tooltip" data-toggle="tooltip" title="销毁">
              <span class="fa fa-power-off"></span>
            </span>
                            </button>
                        </div>
                        <div class="btn-group btn-group-crop">
                            <button type="button" class="btn btn-success"
                                    data-method="getCroppedCanvas">
                                <span class="docs-tooltip" data-toggle="tooltip" title="预览并上传">
                                        <span class="fa fa-eye"></span> 预览并上传
                                </span>
                            </button>
                        </div>
                        <!-- Show the cropped image in modal -->

                        <!-- /.modal -->
                    </div>
                    <!-- /.docs-buttons -->
                </div>
            </div>
        </div>
    </div>
</div>
<!-- 修改头像模块 end -->

<!-- 预览头像模块 start -->
<div class="modal fade docs-cropped" id="getCroppedCanvasModal"
     role="dialog" aria-hidden="true"
     aria-labelledby="getCroppedCanvasTitle" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-body"></div>
            <div class="modal-footer">
                <div class="row">
                    <div class="col-lg-12 btn-group avatar_success"></div>
                    <div class="col-lg-12">
                        <button type="button" class="btn btn-default"
                                data-dismiss="modal">取消
                        </button>
                        <a class="btn btn-primary" id="download"
                           href="javascript:void(0);"
                           download="cropped.jpg">
                            <span class="fa fa-download"></span> 下载</a>
                        <button class="btn btn-primary" id="upload">
                            <span class="fa fa-upload"></span> 上传
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- 预览头像模块 end -->

<script type="text/javascript">
    update_avatar("<{:url('update_avatar')}>", "<{:url('index')}>");
    /**
     *  头像上传
     *  @param serverPath，ajax提交的服务器地址
     *  @param redirectPath，头像上传成功后的跳转地址
     */
    function update_avatar(serverPath, redirectPath) {
        $('#upload').click(function () {
            var base64 = $('#download').attr('href');
            //  var imgDate = base64.replace(/\+/g, "%2B");
            var imgDate = encodeURIComponent(base64);
            var msg;
            if (!imgDate || imgDate === null || imgDate === '') {
                msg = alertMessage('error', '<i class="fa fa-times"></i> 请选择要上传的图像');
                $('.avatar_success').html(msg);
                return false;
            }
            $.ajax({
                url: serverPath,
                type: 'POST',
                data: {img: imgDate, action: 'avatar'},
                dataType: 'json',
                success: function (re) {
                    if (re.code === 1) {
                        msg = alertMessage('success', '<i class="fa fa-check"></i> 头像修改成功');
                        $('.avatar_success').html(msg);
                        setTimeout(function () {
                            window.location.href = redirectPath;
                        }, 1000);
                    } else {
                        msg = alertMessage('error', '<i class="fa fa-times"></i> 头像修改失败');
                        $('.avatar_success').html(msg);
                    }
                }
            });
        });
    }
</script>