<{extend name="$common_layout"}>
<{block name='_css'}>
<link href="__STATIC__/assets/cropper/cropper.min.css"
      rel="stylesheet" type="text/css">
<link href="__STATIC__/assets/cropper/main.css"
      rel="stylesheet" type="text/css">
<style type="text/css">
    #update_img img {
        border-radius: 50%;
    }
</style>
<{/block}>
<{block name='_js'}>
<script type="text/javascript"
        src="__STATIC__/assets/cropper/cropper.min.js"></script>
<script type="text/javascript"
        src="__STATIC__/assets/cropper/main.js"></script>
<{/block}>
<{block name='custom_content'}>
<div class="main">
    <div class="row">
        <div class="col-md-6">
            <section class="tile transparent">
                <div class="jumbotron bg-transparent-black-3">
                    <div class="container text-center">
                        <h2 id="update_img" data-toggle="modal" href="#avatar-modal" title="更换头像"
                            class="profile-pic text-center" style="cursor: pointer;">
                            <img alt="<{$user_info.n_name|default=''}>"
                                 src="__UPLOADS__/avatars/<{$user_info.portrait|default='avatar.gif'}>">
                        </h2>

                        <p><{$user_info.n_name|default=''}></p>

                        <{if isset($user_info['add_time']) && !empty($user_info['add_time'])}>
                        <p>
                            账户注册时间：
                            <span style="color: #16a085;"><{:date('Y-m-d H:i:s',$user_info['add_time'])}></span>
                        </p>
                        <{else/}>
                        <p>
                            账户注册时间：
                            <span style="color: #ff7b76;">未知</span>
                        </p>
                        <{/if}>

                        <{if isset($user_info['last_time']) && !empty($user_info['last_time'])}>
                        <p>
                            上次登录时间：
                            <span class="text-success"><{:date('Y-m-d H:i:s',$user_info['last_time'])}></span>
                        </p>
                        <{else/}>
                        <p>
                            上次登录时间：
                            <span style="color: #ff7b76;">未知</span>
                        </p>
                        <{/if}>
                        <p>
                            <a href="#modalPassword" role="button" class="btn btn-red btn-large" data-toggle="modal">
                                修改密码
                            </a>
                        </p>
                    </div>
                </div>
            </section>
        </div>
        <div class="col-md-6">
            <section class="tile color transparent-black">
                <div class="tile-header">
                    <h2>
                        <strong><{$user_info.n_name|default=''}></strong>
                        的个人资料
                    </h2>
                </div>
                <div class="tile-body nopadding">
                    <table class="table">
                        <tbody>
                        <tr>
                            <td>用户名</td>
                            <td><{$user_info.username|default=''}></td>
                        </tr>
                        <tr>
                            <td>所属角色</td>
                            <td><{$user_info.role.name|default=''}></td>
                        </tr>
                        <tr>
                            <td>昵称</td>
                            <td><{$user_info.n_name|default=''}></td>
                        </tr>
                        <tr>
                            <td>真实姓名</td>
                            <td><{$user_info.t_name|default='未填写'}></td>
                        </tr>
                        <tr>
                            <td>性别</td>
                            <td>
                                <{if $user_info['sex']==2 }>
                                男
                                <{elseif $user_info['sex']==3 /}>
                                女
                                <{else/}>
                                保密
                                <{/if}>
                            </td>
                        </tr>
                        <tr>
                            <td>年龄</td>
                            <td><{$user_info.age|default='未设置'}></td>
                        </tr>
                        <tr>
                            <td>生日</td>
                            <{if isset($user_info['birthday']) && !empty($user_info['birthday'])}>
                            <td><{:date('Y-m-d H:i:s',$user_info['birthday'])}></td>
                            <{else/}>
                            <td>未设置</td>
                            <{/if}>
                        </tr>
                        <tr>
                            <td><i class="fa fa-phone"></i> 联系方式</td>
                            <td><{$user_info.phone|default='未设置'}></td>
                        </tr>
                        <tr>
                            <td><i class="fa fa-envelope-o"></i> Email地址</td>
                            <td><{$user_info.email|default='未设置'}></td>
                        </tr>
                        <tr>
                            <td><i class="fa fa-qq"></i> QQ</td>
                            <td><{$user_info.qq|default='未设置'}></td>
                        </tr>
                        <tr>
                            <td><i class="fa fa-address"></i> 联系地址</td>
                            <td><{$user_info.address|default='未设置'}></td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </section>
        </div>
    </div>
</div>
<{/block}>
<{block name='custom_js'}>
<{include file="index/avatar"/}>
<{include file="index/save_password"/}>
<{/block}>
