<div class="modal fade" id="modalPassword" tabindex="-1" role="dialog" aria-labelledby="modalConfirmLabel"
     aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button class="btn btn-red pull-right" data-dismiss="modal" aria-hidden="true">
                    <i class="fa fa-times"></i>
                    <span class="hidden-xs">取消</span>
                </button>
                <h3 class="modal-title" id="modalConfirmLabel"><strong>修改密码</strong></h3>
            </div>
            <div class="modal-body">
                <{$psd_form|default=''}>
            </div>
        </div>
    </div>
</div>