<{extend name="$common_layout"}>

<{block name='_css'}>
<!-- Nestable 插件 -->
<link href="__STATIC__/assets/nestable/jquery.nestable.css"
      rel="stylesheet" type="text/css">
<!-- iCheck 插件 -->
<link href="__STATIC__/assets/iCheck/skins/all.css"
      rel="stylesheet" type="text/css">
<{/block}>

<{block name='custom_content'}>
<div class="main">
    <div class="row">
        <!-- 表格 start -->
        <div class="col-md-12">
            <section class="tile color transparent-black">
                <!-- 标题 start -->
                <div class="tile-header">
                    <{if isset($actionName)}>
                    <h1><{$actionName}></h1>
                    <{else/}>
                    <h1>权限列表</h1>
                    <{/if}>
                    <div class="controls">
                        <a href="javascript:void(0);" class="refresh">
                            <i class="fa fa-refresh"></i>
                        </a>
                    </div>
                </div>
                <!-- 标题 end -->

                <!-- 工具栏 start -->
                <div id="toolbar" class="tile-body">
                    <div class="row">
                        <div class="col-sm-6 sm-center">
                            <div class="square-red square-inline-block">
                                <div class="checkbox">
                                    <input type="checkbox" id="check_all">
                                </div>
                            </div>
                            <label for="check_all" class="pointer">全选</label>
                            <div class="square-red square-inline-block">
                                <div class="checkbox">
                                    <input type="checkbox" id="inverse">
                                </div>
                            </div>
                            <label for="inverse" class="pointer">反选</label>
                            <button class="btn btn-danger del-all">
                                <i class="fa fa-trash"></i>
                                <span class="hidden-xs">删除权限</span>
                            </button>
                            <a href="<{:url('add')}>" class="btn btn-success">
                                <i class="fa fa-edit"></i>
                                <span class="hidden-xs">添加权限</span>
                            </a>
                        </div>
                        <div class="col-sm-6 sm-center text-right">
                            <button id="order-btn" type="button" class="btn btn-info">
                                <i class="fa fa-sort-alpha-asc"></i>
                                提交<span class="hidden-xs">排序</span>
                            </button>
                            <button id="nestable-btn" type="button" class="btn btn-warning"
                                    data-action="collapse">
                                <i class="fa fa-minus"></i>
                                收起列表
                            </button>
                            <div class="btn-group">
                                <button type="button" class="btn btn-red">
                                    <span class="hidden-xs">选择显示</span>层数
                                </button>
                                <button type="button" class="btn btn-red dropdown-toggle"
                                        data-toggle="dropdown">
                                    <span class="caret"></span>
                                </button>
                                <ul class="dropdown-menu" role="menu">
                                    <li>
                                        <a href="<{:url('index',['mid'=>$this_mid,'loop'=>1])}>">
                                            1
                                        </a>
                                    </li>
                                    <li>
                                        <a href="<{:url('index',['mid'=>$this_mid,'loop'=>2])}>">
                                            2
                                        </a>
                                    </li>
                                    <li>
                                        <a href="<{:url('index',['mid'=>$this_mid,'loop'=>3])}>">
                                            3
                                        </a>
                                    </li>
                                    <li>
                                        <a href="<{:url('index',['mid'=>$this_mid])}>">
                                            全部
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- 工具栏 end -->

                <!-- 主体 start -->
                <div class="tile-body">
                    <div class="row">
                        <div class="col-md-12">
                            <section class="tile transparent">
                                <div class="tile-widget nopadding color transparent-black rounded-top-corners">
                                    <ul class="nav nav-tabs">
                                        <{foreach $module_list as $vo}>
                                        <{if $this_mid == $vo.id}>
                                        <li class="active">
                                            <a href="<{:url('index',['mid'=>$vo['id']])}>">
                                                <i class="fa fa-<{$vo.ico}>"></i>
                                                <span><{$vo.describe}></span>
                                            </a>
                                        </li>
                                        <{else/}>
                                        <li>
                                            <a href="<{:url('index',['mid'=>$vo['id']])}>">
                                                <i class="fa fa-<{$vo.ico}>"></i>
                                                <span><{$vo.describe}></span>
                                            </a>
                                        </li>
                                        <{/if}>
                                        <{/foreach}>
                                    </ul>
                                </div>
                                <div class="rounded-bottom-corners">
                                    <div class="dd dd-width" id="nestable_list_3">
                                        <{$list}>
                                    </div>
                                </div>
                            </section>
                        </div>
                    </div>
                </div>
                <!-- 主体 end -->
            </section>
        </div>
        <!-- 表格 end -->
    </div>
</div>
<{/block}>

<{block name='_js'}>
<!-- Nestable 插件 -->
<script src="__STATIC__/assets/nestable/jquery.nestable.js"
        type="text/javascript"></script>
<!-- iCheck 插件 -->
<script src="__STATIC__/assets/iCheck/jquery.icheck.min.js"
        type="text/javascript"></script>
<script src="__STATIC__/assets/iCheck/icheck-init.js"
        type="text/javascript"></script>
<{/block}>

<{block name='custom_js'}>
<script type="text/javascript">
    /* Nestable */
    $('#nestable_list_3').nestable();
    /* 展开/收起 Nestable */
    $(document).on('click', '#nestable-btn', function () {
        var expandHtml = '<i class="fa fa-plus"></i> 展开列表';
        var collapseHtml = '<i class="fa fa-minus"></i> 收起列表';
        var action = $(this).attr('data-action');
        if (action === 'expand') {
            $('.dd').nestable('expandAll');
            $(this).attr('data-action', 'collapse').removeClass('btn-success').addClass('btn-warning').html(collapseHtml);
        } else if (action === 'collapse') {
            $('.dd').nestable('collapseAll');
            $(this).attr('data-action', 'expand').removeClass('btn-warning').addClass('btn-success').html(expandHtml);
        }
    });
    /* 实现权限排序 */
    $(document).on('click', '#order-btn', function () {
        var data = $('#nestable_list_3').nestable('serialize');
        data = {
            list: data,
            action: 'order'
        };
        $.ajax({
            url: "<{:url('order')}>",
            type: 'POST',
            dataType: 'json',
            data: data,
            success: function (re) {
                autoAlert(re.msg);
            }
        });
    });
    /* 删除单个权限 */
    $(document).on('click', '.del-btn', function () {
        $(this).addClass('delAction');
        var id = $(this).attr('data-id');
        var url = "<{:url('delete')}>";
        var successUrl = "<{:url('index')}>";
        del({id: id}, url, '确定要删除改权限吗?', successUrl);
    });
    /* 删除多个权限 */
    $(document).on('click', '.del-all', function () {
        var id = getCheckboxSon("son[]");
        if (id.length < 1) {
            autoAlert('请选择要删除的权限');
            return false;
        }
        var url = "<{:url('delete')}>";
        var successUrl = "<{:url('index')}>";
        var data = {data: id, del: 'all'};
        del(data, url, '确定要删除所选权限吗?', successUrl);
    });
    /* 实现全选/反选 */
    iCheckAll('#check_all', '#inverse', 'son[]');
</script>
<{/block}>