<{extend name="layout"}>
<{block name='content'}>
<!--main-->
<main class="main" role="main">
    <!--wrap-->
    <div class="wrap clearfix">
        <!--row-->
        <div class="row wow fadeInUp">
            <!--content-->
            <section class="content three-fourth" style="margin-top: 95px ;">
                <!--row-->
                <div class="row">
                    <div class="one-third">
                        <div class="error-container">
                            <?php switch ($code) { case 1: ?>
                            <span class="error_type" style="background:#2ecc71;">√</span>
                            <span class="error_text" style="background:#2ecc71;">SUCCESS</span>
                            <?php break; ?>
                            <?php case 0: ?>
                            <span class="error_type">×</span>
                            <span class="error_text">ERROR</span>
                            <?php break; ?>
                            <?php } ?>
                        </div>
                    </div>

                    <div class="two-third">
                        <div class="container" style="padding: 45px;">
                            <p style="text-align: center;">
                                <?php echo(strip_tags($msg)); ?>
                                <b id="wait"><?php echo($wait); ?></b>
                            </p>
                            <div class="row" style="text-align: center;">
                                <a class="button" id="href" href="<?php echo($url); ?>">BACK</a>
                                <a class="button" onclick="stop();">STOP</a>
                                <a class="button" href="<{:url('admin/index/index')}>">HOME</a>
                            </div>
                        </div>
                    </div>
                </div>
                <!--//row-->
            </section>
            <!--//content-->

            <!--sidebar-->
            <aside class="sidebar one-fourth" style="margin-top: 95px ;">
                <div class="widget">
                    <h3>Search</h3>
                    <div class="f-row">
                        <input type="search" placeholder="Enter your search term"/>
                    </div>
                    <div class="f-row">
                        <input type="submit" value="Search"/>
                    </div>
                </div>
            </aside>
            <!--//sidebar-->
        </div>
        <!--//row-->
    </div>
    <!--//wrap-->
</main>
<!--//main-->
<{/block}>
<{block name='js'}>
<script type="text/javascript">
    (function () {
        var wait = document.getElementById('wait'),
            href = document.getElementById('href').href;
        var interval = setInterval(function () {
            var time = --wait.innerHTML;
            if (time <= 0) {
                location.href = href;
                clearInterval(interval);
            }
        }, 1000);
        // 禁止跳转
        window.stop = function () {
            clearInterval(interval);
        }
    })();
</script>
<{/block}>