<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="keywords" content="SocialChef - Social Recipe HTML Template"/>
    <meta name="description" content="SocialChef - Social Recipe HTML Template">
    <meta name="author" content="themeenergy.com">

    <title>SocialChef</title>

    <link rel="stylesheet" href="__STATIC__/recipes/css/style.css"/>
    <link rel="stylesheet" href="__STATIC__/recipes/css/animate.css"/>
    <!--<link href="http://fonts.googleapis.com/css?family=Raleway:400,300,500,600,700,800" rel="stylesheet">-->
    <link rel="shortcut icon" href="__STATIC__/recipes/images/favicon.ico"/>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="__STATIC__/recipes/js/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="__STATIC__/recipes/js/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
</head>
<body class="<{if $is_home==true}>home<{/if}>">

<!--header-->
<header class="head" role="banner">
    <!--wrap-->
    <div class="wrap clearfix">
        <a href="<{:url('index/index/index')}>" title="SocialChef" class="logo">
            <img src="__STATIC__/recipes/images/ico/logo.png"
                 alt="SocialChef logo"/>
        </a>
        <nav class="main-nav" role="navigation" id="menu">
            <ul>
                <{foreach :config('top_menu') as $v}>
                <li class="<{if $this_menu==$v['name']}>current-menu-item<{/if}>">
                    <a href="<{$v['url']}>" title="<{$v['title']}>">
                        <span><{$v['title']}></span>
                    </a>
                    <{if isset($v['sub_menu'])}>
                    <ul>
                        <{foreach $v['sub_menu'] as $sv}>
                        <li>
                            <a href="<{$sv['url']}>" title="<{$sv['title']}>"><{$sv['title']}></a>
                        </li>
                        <{/foreach}>
                    </ul>
                    <{/if}>
                </li>
                <{/foreach}>
                <{if $this_recipe_uid !=0}>
               <!-- <li>
                    <a href="#" title="<{$this_username}>">
                        <span>Welcome <{$this_username}></span>
                    </a>
                </li>-->
                <li class="current-menu-item">
                    <a href="<{:url('index/user/out')}>" title=" Sign out">
                        <span>Sign out</span>
                    </a>
                </li>
                <{/if}>
            </ul>
        </nav>
        <nav class="user-nav" role="navigation">
            <ul>
                <li class="light">
                    <a href="<{:url('index/search/index')}>" title="Search for recipes">
                        <i class="ico i-search"></i>
                        <span>Search for recipes</span>
                    </a>
                </li>
                <li class="medium">
                    <a href="<{:url('index/user/profile')}>" title="My account">
                        <i class="ico i-account"></i>
                        <span>My account</span>
                    </a>
                </li>
                <li class="dark">
                    <a href="<{:url('index/recipe/add')}>" title="Submit a recipe">
                        <i class="ico i-submitrecipe"></i>
                        <span>Submit a recipe</span>
                    </a>
                </li>
            </ul>
        </nav>
    </div>
    <!--//wrap-->
</header>
<!--//header-->

<{block name='content'}><{/block}>

<!--footer-->
<footer class="foot" role="contentinfo">
    <div class="wrap clearfix">
        <div class="row">
            <article class="one-half">
                <h5>About SocialChef Community</h5>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut
                    laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci.</p>
            </article>
            <article class="one-fourth">
                <h5>Need help?</h5>
                <p>Contact us via phone or email</p>
                <p><em>T:</em> +1 555 555 555<br/><em>E:</em> <a href="#">socialchef@email.com</a></p>
            </article>
            <article class="one-fourth">
                <h5>Follow us</h5>
                <ul class="social">
                    <li class="facebook"><a href="#" title="facebook">facebook</a></li>
                    <li class="youtube"><a href="#" title="youtube">youtube</a></li>
                    <li class="rss"><a href="#" title="rss">rss</a></li>
                    <li class="gplus"><a href="#" title="gplus">google plus</a></li>
                    <li class="linkedin"><a href="#" title="linkedin">linkedin</a></li>
                    <li class="twitter"><a href="#" title="twitter">twitter</a></li>
                    <li class="pinterest"><a href="#" title="pinterest">pinterest</a></li>
                    <li class="vimeo"><a href="#" title="vimeo">vimeo</a></li>
                </ul>
            </article>

            <div class="bottom">
                <p class="copy">Copyright 2014 SocialChef. All rights reserved</p>

                <nav class="foot-nav">
                    <ul>
                        <li><a href="index.html" title="Home">Home</a></li>
                        <li><a href="recipes.html" title="Recipes">Recipes</a></li>
                        <li><a href="blog.html" title="Blog">Blog</a></li>
                        <li><a href="contact.html" title="Contact">Contact</a></li>
                        <li><a href="find_recipe.html" title="Search for recipes">Search for recipes</a></li>
                        <li><a href="login.html" title="Login">Login</a></li>
                        <li><a href="register.html" title="Register">Register</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>
</footer>
<!--//footer-->

<!--preloader-->
<div class="preloader">
    <div class="spinner"></div>
</div>
<div class="preloader2" style="display:none;background: transparent;">
    <div class="alert alert-danger" role="alert" style="margin: 20% auto 0;width: 400px;float: none;"></div>
    <div class="alert alert-success" role="alert" style="margin: 20% auto 0;width: 400px;float: none;"></div>
</div>
<!--//preloader-->

<script src="__STATIC__/recipes/js/jquery-1.11.1.min.js"></script>
<script src="__STATIC__/recipes/js/jquery.uniform.min.js"></script>
<script src="__STATIC__/recipes/js/wow.min.js"></script>
<script src="__STATIC__/recipes/js/jquery.slicknav.min.js"></script>
<script src="__STATIC__/recipes/js/scripts.js"></script>
<script type="text/javascript">
    window.dynamicNumbersBound = false;
    var wow = new WOW();
    WOW.prototype.show = function (box) {
        wow.applyStyle(box);
        if (typeof box.parentNode !== 'undefined' && hasClass(box.parentNode, 'dynamic-numbers') && !window.dynamicNumbersBound) {
            bindDynamicNumbers();
            window.dynamicNumbersBound = true;
        }
        return box.className = "" + box.className + " " + wow.config.animateClass;
    };
    wow.init();

    function hasClass(element, cls) {
        return (' ' + element.className + ' ').indexOf(' ' + cls + ' ') > -1;
    }

    function bindDynamicNumbers() {
        $('.dynamic-number').each(function () {
            var startNumber = $(this).text();
            var endNumber = $(this).data('dnumber');
            var dynamicNumberControl = $(this);

            $({numberValue: startNumber}).animate({numberValue: endNumber}, {
                duration: 4000,
                easing: 'swing',
                step: function () {
                    $(dynamicNumberControl).text(Math.ceil(this.numberValue));
                }
            });
        });
    }
</script>
<script type="text/javascript">
    $(document).on('click', '.likes', function () {
        var _this = $(this);
        var rid = parseInt(_this.attr('data-id'));
        var num = parseInt(_this.children('a').text());
        var html;
        if (rid === 0) {
            return false;
        }
        $.ajax({
            url: "<{:url('index/recipe/like')}>",
            type: 'POST',
            data: {rid: rid},
            dataType: 'json',
            success: function (re) {
                if (re.code == 1) {
                    _this.children('a').text(num + 1);
                    successMsg(re.msg);
                } else if (re.code == 2) {
                    _this.children('a').text(num - 1);
                    successMsg(re.msg);
                } else {
                    errorMsg(re.msg);
                }
            }
        });
    });
    $(document).on('click', '.preloader2 button.close', function () {
        $('.preloader2').hide();
    });
    function successMsg(msg) {
        html = '<button class="close">x</button> ' + msg;
        $('.preloader2').show();
        $('.preloader2 .alert.alert-danger').hide();
        $('.preloader2 .alert.alert-success').html(html).show();
    }
    function errorMsg(msg) {
        html = '<button class="close">x</button> ' + msg;
        $('.preloader2').show();
        $('.preloader2 .alert.alert-success').hide();
        $('.preloader2 .alert.alert-danger').html(html).show();
    }
</script>
<{block name='js'}><{/block}>
</body>
</html>


