<{extend name="layout"}>

<{block name='content'}>
<!--main-->
<main class="main" role="main">
    <!--wrap-->
    <div class="wrap clearfix">
        <!--breadcrumbs-->
        <div class="row breadcrumbs-row">
            <nav class="breadcrumbs">
                <ul>
                    <li><a href="<{:url('index/index/index')}>" title="Home">Home</a></li>
                    <li>Submit a recipe</li>
                </ul>
            </nav>
        </div>
        <!--//breadcrumbs-->

        <!--row-->
        <div class="row">
            <header class="s-title">
                <h1>Add a new recipe</h1>
            </header>

            <!--content-->
            <section class="content full-width wow fadeInUp">
                <div class="submit_recipe container">
                    <form action="<{:url('index/recipe/create')}>" method="post"
                          enctype="multipart/form-data">
                        <section>
                            <h2>Basics</h2>
                            <p>All fields are required.</p>
                            <div class="f-row">
                                <div class="full">
                                    <input name="title" type="text" placeholder="Recipe title"/>
                                </div>
                            </div>
                            <div class="f-row">
                                <div class="third">
                                    <input name="preparation" type="text" placeholder="Preparation time"/>
                                </div>
                                <div class="third">
                                    <input name="cooking" type="text" placeholder="Cooking time"/>
                                </div>
                                <div class="third">
                                    <input name="difficulty" type="text" placeholder="Difficulty"/>
                                </div>
                            </div>
                            <div class="f-row">
                                <div class="third">
                                    <input name="serves" type="text" placeholder="Serves how many people?"/>
                                </div>
                                <div class="third">
                                    <select name="cid" title="category">
                                        <option selected="selected">Select a category</option>
                                        <{foreach :getRecipesCategory() as $v}>
                                        <option value="<{$v['id']}>"><{$v['title']}></option>
                                        <{/foreach}>
                                    </select>
                                </div>
                            </div>
                        </section>

                        <section>
                            <h2>Description</h2>
                            <div class="f-row">
                                <div class="full">
                                    <textarea name="description" placeholder="Recipe title"></textarea>
                                </div>
                            </div>
                        </section>

                        <section>
                            <h2>Ingredients</h2>
                            <div id="ingredient"></div>
                            <div class="f-row full">
                                <button type="button" class="add" id="add_ingredient">
                                    Add an ingredient
                                </button>
                            </div>
                        </section>

                        <section>
                            <h2>Instructions <span>(enter instructions, each step at a time)</span></h2>
                            <div id="instruction">
                            </div>
                            <div class="f-row full">
                                <button type="button" class="add" id="add_instruction">
                                    Add a step
                                </button>
                            </div>
                        </section>

                        <section>
                            <h2>Photo</h2>
                            <div class="f-row full">
                                <input name="photo" type="file"/>
                            </div>
                        </section>

                        <section>
                            <h2>Status <span>(would you like to further edit this recipe or are you ready to publish it?)</span>
                            </h2>
                            <div class="f-row full">
                                <input type="radio" id="r1" name="radio"/>
                                <label for="r1">I am still working on it</label>
                            </div>
                            <div class="f-row full">
                                <input type="radio" id="r2" name="radio"/>
                                <label for="r2">I am ready to publish this recipe</label>
                            </div>
                        </section>

                        <div class="f-row full">
                            <input type="submit" class="button" id="submitRecipe" value="Publish this recipe"/>
                        </div>
                    </form>
                </div>
            </section>
            <!--//content-->
        </div>
        <!--//row-->
    </div>
    <!--//wrap-->
</main>
<!--//main-->
<{/block}>

<{block name='js'}>
<script type="text/javascript">
    var instructionHtml = '';
    instructionHtml += '<div class="f-row instruction">';
    instructionHtml += '    <div class="full">';
    instructionHtml += '        <input name="instructions[]" type="text" placeholder="Instructions"/>';
    instructionHtml += '    </div>';
    instructionHtml += '   <button type="button" class="remove">-</button>';
    instructionHtml += '</div>';


    var ingredientHtml = '';
    ingredientHtml += '<div class="f-row ingredient">';
    ingredientHtml += '     <div class="large">';
    ingredientHtml += '         <input name="ingredient[t][]" type="text" placeholder="Ingredient"/>';
    ingredientHtml += '     </div>';
    ingredientHtml += '     <div class="small">';
    ingredientHtml += '         <input name="ingredient[q][]" type="text" placeholder="Quantity"/>';
    ingredientHtml += '     </div>';
    ingredientHtml += '     <div class="third">';
    ingredientHtml += '         <select name="ingredient[c][]" title="category" style="width: 100%;font-weight: 400;color: #666;">';
    ingredientHtml += '             <option value="0"> Select a category </option>';
    ingredientHtml += '             <{foreach :getRecipesIngredientsCategory() as $v }>';
    ingredientHtml += '             <option value="<{$v.id}>"> <{$v.title}> </option>';
    ingredientHtml += '             <{/foreach}>';
    ingredientHtml += '         </select>';
    ingredientHtml += '     </div>';
    ingredientHtml += '   <button class="remove">-</button>';
    ingredientHtml += '</div>';

    /* ini */
    $(document).ready(function () {
        $('#ingredient').append(ingredientHtml);
        $('#instruction').append(instructionHtml);
    });

    /* add instruction */
    $(document).on('click', '#add_ingredient', function () {
        $('#ingredient').append(ingredientHtml);
    });

    /* add instruction */
    $(document).on('click', '#add_instruction', function () {
        $('#instruction').append(instructionHtml);
    });

    /* remove instruction or */
    $(document).on('click', 'button.remove', function () {
        $(this).parents('div.f-row').remove();
    })
</script>
<{/block}>