a {
    color: #00a0e9;
}

a:focus, a:hover {
    text-decoration: none;
}

body #content.full-page .inside-block form#form-signin {
    margin-top: 10px;
}

body #content.full-page .inside-block form .input-group .input-group-addon {
    max-height: 37px;
}

body #content.full-page .inside-block form .input-group .input-group-addon-left {
    background-color: rgba(0, 0, 0, 0.2);
    -webkit-border-radius: 4px 0 0 4px !important;
    -moz-border-radius: 4px 0 0 4px !important;
    -ms-border-radius: 4px 0 0 4px !important;
    -o-border-radius: 4px 0 0 4px !important;
    border-radius: 4px 0 0 4px !important;
    -webkit-transition: all 0.1s linear;
    -moz-transition: all 0.1s linear;
    transition: all 0.1s linear;
    border: 0;
}

body #content.full-page .inside-block form .input-group input.input-left {
    background-color: rgba(0, 0, 0, 0.2) !important;
    border: 0 !important;
    -webkit-border-radius: 0 4px 4px 0 !important;
    -moz-border-radius: 0 4px 4px 0 !important;
    -ms-border-radius: 0 4px 4px 0 !important;
    -o-border-radius: 0 4px 4px 0 !important;
    border-radius: 0 4px 4px 0 !important;
    color: white !important;
    -webkit-transition: all 0.1s linear;
    -moz-transition: all 0.1s linear;
    transition: all 0.1s linear;
}

body #content.full-page .inside-block form .input-group .input-group-addon-captcha {
    padding: 0 !important;
}

body #content.full-page .inside-block form .input-group input.input-center {
    background-color: rgba(0, 0, 0, 0.2) !important;
    border: 0 !important;
    -webkit-border-radius: 0 0 0 0 !important;
    -moz-border-radius: 0 0 0 0 !important;
    -ms-border-radius: 0 0 0 0 !important;
    -o-border-radius: 0 0 0 0 !important;
    border-radius: 0 0 0 0 !important;
    color: white !important;
    -webkit-transition: all 0.1s linear;
    -moz-transition: all 0.1s linear;
    transition: all 0.1s linear;
}

body #content.full-page .inside-block img.logo {
    margin-top: 10px;
    max-height: 150px;
}

body #content.full-page .inside-block h1 strong:before {
    width: 100%;
}

body #content.full-page .inside-block img.captcha_img {
    cursor: pointer;
    -webkit-border-radius: 0 !important;
    -moz-border-radius: 0 !important;
    -ms-border-radius: 0 !important;
    -o-border-radius: 0 !important;
    border-radius: 0 !important;
    max-height: 37px;
    margin: 0;
}

@media only screen and (max-width: 768px) {
    body .navbar.navbar-default .navbar-collapse .nav .open .dropdown-menu.wide {
        left: -80px;
        width: 140px !important;
        max-width: 140px !important;
    }

    .form-horizontal .has-feedback.form-group-captcha .form-control-feedback {
        right: 130px;
    }

    .jumbotron p {
        font-size: 14px;
    }

    body #content.full-page .inside-block img.captcha_img {
        cursor: pointer;
        -webkit-border-radius: 0 4px 4px 0 !important;
        -moz-border-radius: 0 4px 4px 0 !important;
        -ms-border-radius: 0 4px 4px 0 !important;
        -o-border-radius: 0 4px 4px 0 !important;
        border-radius: 0 4px 4px 0 !important;
        max-height: 37px;
        margin: 0;
    }
}

#alert-msg.form-group .alert {
    margin-bottom: 0 !important;
}

.jconfirm.jconfirm-black .jconfirm-box {
    background: rgba(0, 0, 0, 0.7);
}

body .navbar .navbar-nav.quick-actions .user .profile-photo img {
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    border-radius: 50%;
    border: 3px solid white;
}

body .navbar .navbar-nav.quick-actions .dropdown .dropdown-menu.settings > li #color-schemes > li {
    width: 20px;
    height: 20px;
}

body .navbar .navbar-nav.side-nav > li.collapsed-content > ul > li.user > .settings > li #color-schemes > li {
    width: 15px;
    height: 15px;
}

body .navbar .navbar-nav.quick-actions .dropdown .dropdown-menu.settings > li #color-schemes > li > a,
body .navbar .navbar-nav.side-nav > li.collapsed-content > ul > li.user > .settings > li #color-schemes > li > a {
    border: solid 2px #ccc;
    width: 80%;
    height: 80%;
}

.checkbox label, .radio label {
    padding-left: 23px;
    margin-right: 12px !important;
    min-height: 18px;
}

tr:hover, tr:hover td, .fixed-table-container tbody .selected td, .fixed-table-loading {
    background-color: rgba(0, 0, 0, 0.1) !important;
}

.fixed-table-toolbar .columns label {
    color: #717171;
}

.fixed-table-container {
    border: none;
}

.checkbox, .radio {
    display: inline-block;
}

.edui-editor {
    color: #000000;
}

body #content .tile.color table.table-bordered > thead > tr td, body #content .tile.color table.table-bordered > thead > tr th, body #content .tile.color table.table-bordered > tbody > tr td, body #content .tile.color table.table-bordered > tbody > tr th, body #content .tile.color table.table-bordered > tfoot > tr td, body #content .tile.color table.table-bordered > tfoot > tr th, body #content .tile.transparent-black table.table-bordered > thead > tr td, body #content .tile.transparent-black table.table-bordered > thead > tr th, body #content .tile.transparent-black table.table-bordered > tbody > tr td, body #content .tile.transparent-black table.table-bordered > tbody > tr th, body #content .tile.transparent-black table.table-bordered > tfoot > tr td, body #content .tile.transparent-black table.table-bordered > tfoot > tr th, body #content .tile-header.color table.table-bordered > thead > tr td, body #content .tile-header.color table.table-bordered > thead > tr th, body #content .tile-header.color table.table-bordered > tbody > tr td, body #content .tile-header.color table.table-bordered > tbody > tr th, body #content .tile-header.color table.table-bordered > tfoot > tr td, body #content .tile-header.color table.table-bordered > tfoot > tr th, body #content .tile-header.transparent-black table.table-bordered > thead > tr td, body #content .tile-header.transparent-black table.table-bordered > thead > tr th, body #content .tile-header.transparent-black table.table-bordered > tbody > tr td, body #content .tile-header.transparent-black table.table-bordered > tbody > tr th, body #content .tile-header.transparent-black table.table-bordered > tfoot > tr td, body #content .tile-header.transparent-black table.table-bordered > tfoot > tr th, body #content .tile-widget.color table.table-bordered > thead > tr td, body #content .tile-widget.color table.table-bordered > thead > tr th, body #content .tile-widget.color table.table-bordered > tbody > tr td, body #content .tile-widget.color table.table-bordered > tbody > tr th, body #content .tile-widget.color table.table-bordered > tfoot > tr td, body #content .tile-widget.color table.table-bordered > tfoot > tr th, body #content .tile-widget.transparent-black table.table-bordered > thead > tr td, body #content .tile-widget.transparent-black table.table-bordered > thead > tr th, body #content .tile-widget.transparent-black table.table-bordered > tbody > tr td, body #content .tile-widget.transparent-black table.table-bordered > tbody > tr th, body #content .tile-widget.transparent-black table.table-bordered > tfoot > tr td, body #content .tile-widget.transparent-black table.table-bordered > tfoot > tr th, body #content .tile-body.color table.table-bordered > thead > tr td, body #content .tile-body.color table.table-bordered > thead > tr th, body #content .tile-body.color table.table-bordered > tbody > tr td, body #content .tile-body.color table.table-bordered > tbody > tr th, body #content .tile-body.color table.table-bordered > tfoot > tr td, body #content .tile-body.color table.table-bordered > tfoot > tr th, body #content .tile-body.transparent-black table.table-bordered > thead > tr td, body #content .tile-body.transparent-black table.table-bordered > thead > tr th, body #content .tile-body.transparent-black table.table-bordered > tbody > tr td, body #content .tile-body.transparent-black table.table-bordered > tbody > tr th, body #content .tile-body.transparent-black table.table-bordered > tfoot > tr td, body #content .tile-body.transparent-black table.table-bordered > tfoot > tr th, body #content .tile-footer.color table.table-bordered > thead > tr td, body #content .tile-footer.color table.table-bordered > thead > tr th, body #content .tile-footer.color table.table-bordered > tbody > tr td, body #content .tile-footer.color table.table-bordered > tbody > tr th, body #content .tile-footer.color table.table-bordered > tfoot > tr td, body #content .tile-footer.color table.table-bordered > tfoot > tr th, body #content .tile-footer.transparent-black table.table-bordered > thead > tr td, body #content .tile-footer.transparent-black table.table-bordered > thead > tr th, body #content .tile-footer.transparent-black table.table-bordered > tbody > tr td, body #content .tile-footer.transparent-black table.table-bordered > tbody > tr th, body #content .tile-footer.transparent-black table.table-bordered > tfoot > tr td, body #content .tile-footer.transparent-black table.table-bordered > tfoot > tr th, body #content .tile-left-side.color table.table-bordered > thead > tr td, body #content .tile-left-side.color table.table-bordered > thead > tr th, body #content .tile-left-side.color table.table-bordered > tbody > tr td, body #content .tile-left-side.color table.table-bordered > tbody > tr th, body #content .tile-left-side.color table.table-bordered > tfoot > tr td, body #content .tile-left-side.color table.table-bordered > tfoot > tr th, body #content .tile-left-side.transparent-black table.table-bordered > thead > tr td, body #content .tile-left-side.transparent-black table.table-bordered > thead > tr th, body #content .tile-left-side.transparent-black table.table-bordered > tbody > tr td, body #content .tile-left-side.transparent-black table.table-bordered > tbody > tr th, body #content .tile-left-side.transparent-black table.table-bordered > tfoot > tr td, body #content .tile-left-side.transparent-black table.table-bordered > tfoot > tr th, body #content .tile-right-side.color table.table-bordered > thead > tr td, body #content .tile-right-side.color table.table-bordered > thead > tr th, body #content .tile-right-side.color table.table-bordered > tbody > tr td, body #content .tile-right-side.color table.table-bordered > tbody > tr th, body #content .tile-right-side.color table.table-bordered > tfoot > tr td, body #content .tile-right-side.color table.table-bordered > tfoot > tr th, body #content .tile-right-side.transparent-black table.table-bordered > thead > tr td, body #content .tile-right-side.transparent-black table.table-bordered > thead > tr th, body #content .tile-right-side.transparent-black table.table-bordered > tbody > tr td, body #content .tile-right-side.transparent-black table.table-bordered > tbody > tr th, body #content .tile-right-side.transparent-black table.table-bordered > tfoot > tr td, body #content .tile-right-side.transparent-black table.table-bordered > tfoot > tr th {
    border: 1px solid rgba(255, 255, 255, 0.2);
}

/* nestbale */
.dd-width {
    max-width: 100%;
}

.dd-handle, .dd3-handle, .dd3-content {
    height: 33px;
    background: none;
    color: #fff;
}

.dd3-content {
    line-height: 33px;
    padding: 5px 10px 5px 50px;
}

.dd3-content > span, .dd3-content > i {
    line-height: 23px;
    vertical-align: top;
    display: inline-block;
    height: 100%;
}

.dd3-content .btn {
    margin: 0 0 0 6px;
}

.dd3-handle {
    width: 34px;
}

.dd3-handle:before {
    font-size: 30px;
    top: 6px;
}

.dd-list .dd-list {
    padding-left: 44px;
}

.dd3-item > button {
    font-size: 20px;
    color: #fff;
    line-height: 23px;
    height: 23px;
    width: 23px;
    margin-left: 35px;
}

.dd-handle:hover, .dd3-handle:hover, .dd3-content:hover {
    background: rgba(0, 0, 0, 0.3) !important
}

.icheck-box {
    display: inline-block;
    padding: 0 3px;
}

body #content div.checkbox, body #content .modal .modal-dialog .modal-content div.checkbox {
    margin: 0;
}

.form-horizontal .has-feedback.form-group-captcha .form-control-feedback {
    right: 170px;
}

.square-inline-block {
    margin-left: 10px;
    margin-right: 5px;
    display: inline-block;
    vertical-align: bottom;
}

.pointer {
    cursor: pointer;
}

.distpicker {
    padding: 2px 5px;
}

.btn-group-padding {
    padding-top: 2px;
    padding-bottom: 2px;
}

.editableform .editable-error-block {
    color: #a94442 !important;
}

.group-sub.filled {
    background: rgba(0, 0, 0, 0.3);
}

body #content .tile .tile-navbar > li:first-child {
    padding: 0 15px;
}

body #content .tile.transparent-black .btn.btn-default, body #content .tile.transparent-white .btn.btn-default, body #content .tile-header.transparent-black .btn.btn-default, body #content .tile-header.transparent-white .btn.btn-default, body #content .tile-widget.transparent-black .btn.btn-default, body #content .tile-widget.transparent-white .btn.btn-default, body #content .tile-body.transparent-black .btn.btn-default, body #content .tile-body.transparent-white .btn.btn-default, body #content .tile-footer.transparent-black .btn.btn-default, body #content .tile-footer.transparent-white .btn.btn-default, body #content .tile-left-side.transparent-black .btn.btn-default, body #content .tile-left-side.transparent-white .btn.btn-default, body #content .tile-right-side.transparent-black .btn.btn-default, body #content .tile-right-side.transparent-white .btn.btn-default {
    border: 0;
}