<{extend name="layout"}>

<{block name='content'}>
<!--main-->
<main class="main" role="main">
    <!--wrap-->
    <div class="wrap clearfix">
        <!--breadcrumbs-->
        <div class="row breadcrumbs-row">
            <nav class="breadcrumbs">
                <ul>
                    <li><a href="<{:url('index/index/index')}>" title="Home">Home</a></li>
                    <li><{$this_c_name}></li>
                </ul>
            </nav>
        </div>
        <!--//breadcrumbs-->

        <!--row-->
        <div class="row">
            <header class="s-title wow fadeInLeft">
                <h1><{$this_c_name}></h1>
            </header>

            <!--content-->
            <section class="content three-fourth wow fadeInUp">
                <!--entries-->
                <div class="entries row">
                    <{foreach $list as $v}>
                    <!--item-->
                    <div class="entry one-third wow fadeInLeft">
                        <figure>
                            <img src="<{$Think.const.BASE_URL}><{$v['photo']}>" alt="<{$v['title']}>"/>
                            <figcaption>
                                <a href="<{:url('index/recipe/index',['id'=>$v['id']])}>">
                                    <i class="ico i-view"></i>
                                    <span>View recipe</span>
                                </a>
                            </figcaption>
                        </figure>
                        <div class="container">
                            <h2>
                                <a href="<{:url('index/recipe/index',['id'=>$v['id']])}>">
                                    <{$v['title']}>
                                </a>
                            </h2>
                            <div class="actions">
                                <div>
                                    <div class="difficulty" style="width: 40%;">
                                        <i class="ico i-medium"></i>
                                        <a href="#"><{$v['difficulty']}></a>
                                    </div>
                                    <div data-id="<{$v['id']}>" class="likes" style="cursor: pointer;">
                                        <{if $v['is_like'] == 1}>
                                        <i style="color: #FF7B74;" class="ico i-likes"></i>
                                        <{else/}>
                                        <i class="ico i-likes"></i>
                                        <{/if}>
                                        <a href="#"><{$v['like']}></a>
                                    </div>
                                    <div class="comments">
                                        <i class="ico i-comments"></i>
                                        <a href="">27</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--item-->
                    <{/foreach}>
                    <div class="quicklinks">
                        <!--<a href="#" class="button">More recipes</a>-->
                        <a href="javascript:void(0)" class="button scroll-to-top">Back to top</a>
                    </div>
                </div>
                <!--//entries-->
            </section>
            <!--//content-->

            <!--right sidebar-->
            <aside class="sidebar one-fourth wow fadeInRight">
                <div class="widget">
                    <ul class="categories right" style="width: 100%;">
                        <li class="<{if $this_cid==0}>active<{/if}>">
                            <a href="<{:url('index/category/index',['temp'=>1])}>">
                                All recipes
                            </a>
                        </li>
                        <{foreach $c_list as $cv}>
                        <li class="<{if $this_cid==$cv['id']}>active<{/if}>">
                            <a href="<{:url('index/category/index',['id'=>$cv['id'],'temp'=>1])}>">
                                <{$cv['title']}>
                            </a>
                        </li>
                        <{/foreach}>
                    </ul>
                </div>
                <div class="widget">
                    <h3>Advertisment</h3>
                    <a href="#"><img src="__STATIC__/recipes/images/advertisment.jpg" alt=""/></a>
                </div>
            </aside>
            <!--//right sidebar-->
        </div>
        <!--//row-->
    </div>
    <!--//wrap-->
</main>
<!--//main-->
<{/block}>