<!--content-->
<section class="content full-width">
    <div class="icons dynamic-numbers">
        <header class="s-title wow fadeInDown">
            <h2 class="ribbon large">SocialChef in numbers</h2>
        </header>

        <!--row-->
        <div class="row wow fadeInUp">
            <!--item-->
            <div class="one-sixth">
                <div class="container">
                    <i class="ico i-members"></i>
                    <span class="title dynamic-number" data-dnumber="1730">0</span>
                    <span class="subtitle">members</span>
                </div>
            </div>
            <!--//item-->

            <!--item-->
            <div class="one-sixth">
                <div class="container">
                    <i class="ico i-recipes"></i>
                    <span class="title dynamic-number" data-dnumber="1250">0</span>
                    <span class="subtitle">recipes</span>
                </div>
            </div>
            <!--//item-->

            <!--item-->
            <div class="one-sixth">
                <div class="container">
                    <i class="ico i-photos"></i>
                    <span class="title dynamic-number" data-dnumber="5300">0</span>
                    <span class="subtitle">photos</span>
                </div>
            </div>
            <!--//item-->

            <!--item-->
            <div class="one-sixth">
                <div class="container">
                    <i class="ico i-posts"></i>
                    <span class="title dynamic-number" data-dnumber="2300">0</span>
                    <span class="subtitle">forum posts</span>
                </div>
            </div>
            <!--//item-->

            <!--item-->
            <div class="one-sixth">
                <div class="container">
                    <i class="ico i-comment"></i>
                    <span class="title dynamic-number" data-dnumber="7400">0</span>
                    <span class="subtitle">comments</span>
                </div>
            </div>
            <!--//item-->

            <!--item-->
            <div class="one-sixth">
                <div class="container">
                    <i class="ico i-articles"></i>
                    <span class="title dynamic-number" data-dnumber="1700">0</span>
                    <span class="subtitle">articles</span>
                </div>
            </div>
            <!--//item-->

            <div class="cta">
                <a href="<{:url('index/user/login')}>" class="button big">Join us!</a>
            </div>
        </div>
        <!--//row-->
    </div>
</section>
<!--//content-->