<{extend name="layout"}>

<{block name='content'}>
<!--main-->
<main class="main" role="main">
    <!--intro-->
    <div class="intro">
        <figure class="bg">
            <img src="__STATIC__/recipes/images/intro.jpg" alt=""/>
        </figure>

        <!--wrap-->
        <div class="wrap clearfix">
            <!--row-->
            <div class="row">
                <article class="three-fourth text wow zoomIn" data-wow-delay=".2s">
                    <h1>Welcome to SocialChef!</h1>
                    <p>SocialChef is the ultimate <strong>cooking social community</strong>, where recipes come to life.
                        Wanna know what you will gain by joining us? Lorem ipsum dolor sit amet, this is some teaser
                        text.</p>
                    <p>You will win awesome prizes, make new friends and share delicious recipes. </p>
                    <a href="<{:url('index/user/register')}>"
                       class="button white more medium">Join our community</a>
                    <p>Already a member? Click
                        <a href="<{:url('index/user/login')}>">here</a>
                        to login.
                    </p>
                </article>

                <!--search recipes widget-->
                <div class="one-fourth wow fadeInDown" data-wow-delay=".5s">
                    <div class="widget container">
                        <div class="textwrap">
                            <h3>Search for recipes</h3>
                            <p>All you need to do is enter an igredient, a dish or a keyword. </p>
                            <p>You can also select a specific category from the dropdown.</p>
                            <p>There’s sure to be something tempting for you to try.</p>
                            <p>Enjoy!</p>
                        </div>
                        <form action="<{:url('index/search/index')}>" method="get">
                            <div class="f-row">
                                <input name="kw" type="text" placeholder="Enter your search term"/>
                            </div>
                            <div class="f-row">
                                <select name="cid" title="category">
                                    <option value="0">or select a category</option>
                                    <{foreach :getRecipesCategory() as $v}>
                                    <option value="<{$v['id']}>"><{$v['title']}></option>
                                    <{/foreach}>
                                </select>
                            </div>
                            <div class="f-row bwrap">
                                <input type="submit" value="Start cooking!"/>
                            </div>
                        </form>
                    </div>
                </div>
                <!--//search recipes widget-->
            </div>
            <!--//row-->
        </div>
        <!--//wrap-->
    </div>
    <!--//intro-->

    <!--wrap-->
    <div class="wrap clearfix">
        <div class="row">
            <{/* include file='index/count' */}>
            <{include file='index/recommends'}>
            <{include file='index/aside'}>
        </div>
    </div>
    <!--//wrap-->
</main>
<!--//main-->

<!--call to action-->
<!--<section class="cta">
    <div class="wrap clearfix">
        <a href="login.html" class="button big white right">Purchase theme</a>
        <h2>Already convinced? This is a call to action section lorem ipsum dolor sit amet.</h2>
    </div>
</section>-->
<!--//call to action-->
<{/block}>