<{extend name="$common_layout"}>
<{block name='custom_content'}>
<div class="main">
    <div class="row">
        <!-- 表格 start -->
        <div class="col-md-12">
            <section class="tile tile-body color transparent-black">
                <!-- 标题 start -->
                <div class="tile-header">
                    <{if isset($actionName)}>
                    <h1><{$actionName}></h1>
                    <{else/}>
                    <h1>添加配置</h1>
                    <{/if}>
                    <div class="controls">
                        <a href="javascript:void(0);" class="refresh">
                            <i class="fa fa-refresh"></i>
                        </a>
                    </div>
                </div>
                <!-- 标题 end -->

                <!-- 主体 start -->
                <div class="tile-body nopadding">
                    <div class="row">
                        <div class="col-md-12">
                            <section class="transparent">
                                <div class="rounded-bottom-corners">
                                    <div class="tile-body">
                                        <{if isset($form)}>
                                        <{$form}>
                                        <{/if}>
                                    </div>
                                </div>
                            </section>
                        </div>
                    </div>
                </div>
                <!-- 主体 end -->
            </section>
        </div>
        <!-- 表格 end -->
    </div>
</div>
<{/block}>
