<div class="widget wow fadeInRight" data-wow-delay=".2s">
    <h3>Tips and tricks</h3>
    <ul class="articles_latest">
        <li>
            <a href="blog_single.html">
                <img src="__STATIC__/recipes/images/img9.jpg" alt=""/>
                <h6>How to decorate cookies</h6>
            </a>
        </li>
        <li>
            <a href="blog_single.html">
                <img src="__STATIC__/recipes/images/img10.jpg" alt=""/>
                <h6>Make your own bread</h6>
            </a>
        </li>
        <li>
            <a href="blog_single.html">
                <img src="__STATIC__/recipes/images/img11.jpg" alt=""/>
                <h6>How to make sushi</h6>
            </a>
        </li>
        <li>
            <a href="blog_single.html">
                <img src="__STATIC__/recipes/images/img12.jpg" alt=""/>
                <h6>Barbeque party</h6>
            </a>
        </li>
        <li>
            <a href="blog_single.html">
                <img src="__STATIC__/recipes/images/img8.jpg" alt=""/>
                <h6>How to make a cheesecake</h6>
            </a>
        </li>
    </ul>
</div>