<div class="widget members wow fadeInRight" data-wow-delay=".4s">
    <h3>Our members</h3>
    <div id="members-list-options" class="item-options">
        <a href="#">Newest</a>
        <a class="selected" href="#">Active</a>
        <a href="#">Popular</a>
    </div>
    <ul class="boxed">
        <li>
            <div class="avatar"><a href="my_profile.html"><img
                    src="__STATIC__/recipes/images/avatar1.jpg" alt=""/><span>Kimberly C.</span></a>
            </div>
        </li>
        <li>
            <div class="avatar"><a href="my_profile.html"><img
                    src="__STATIC__/recipes/images/avatar2.jpg" alt=""/><span>Alex J.</span></a>
            </div>
        </li>
        <li>
            <div class="avatar"><a href="my_profile.html"><img
                    src="__STATIC__/recipes/images/avatar3.jpg" alt=""/><span>Denise M.</span></a>
            </div>
        </li>
        <li>
            <div class="avatar"><a href="my_profile.html"><img
                    src="__STATIC__/recipes/images/avatar9.jpg" alt=""/><span>Jason H.</span></a>
            </div>
        </li>
        <li>
            <div class="avatar"><a href="my_profile.html"><img
                    src="__STATIC__/recipes/images/avatar8.jpg" alt=""/><span>Jennifer W.</span></a>
            </div>
        </li>
        <li>
            <div class="avatar"><a href="my_profile.html"><img
                    src="__STATIC__/recipes/images/avatar4.jpg" alt=""/><span>Anabelle Q.</span></a>
            </div>
        </li>
        <li>
            <div class="avatar"><a href="my_profile.html"><img
                    src="__STATIC__/recipes/images/avatar7.jpg" alt=""/><span>Thomas M.</span></a>
            </div>
        </li>
        <li>
            <div class="avatar"><a href="my_profile.html"><img
                    src="__STATIC__/recipes/images/avatar5.jpg" alt=""/><span>Michelle S.</span></a>
            </div>
        </li>
        <li>
            <div class="avatar"><a href="my_profile.html"><img
                    src="__STATIC__/recipes/images/avatar6.jpg" alt=""/><span>Bryan A.</span></a>
            </div>
        </li>
    </ul>
</div>