<{extend name="layout"}>

<{block name='content'}>
<!--main-->
<main class="main" role="main">
    <!--wrap-->
    <div class="wrap clearfix">
        <!--row-->
        <div class="row">
            <!--content-->
            <section class="content center full-width wow fadeInUp">
                <form id="login_form" action="<{:url('index/user/login')}>" method="post">
                    <div class="modal container">
                        <h3>Login</h3>
                        <div class="f-row">
                            <input name="username" type="text" placeholder="Your username"/>
                        </div>
                        <div class="f-row">
                            <input name="password" type="password" placeholder="Your password"/>
                        </div>

                        <div class="f-row">
                            <input name="check" type="checkbox"/>
                            <label>Remember me next time</label>
                        </div>

                        <div class="f-row bwrap">
                            <input id="login_btn" type="button" value="login"/>
                        </div>
                        <p><a href="#">Forgotten password?</a></p>
                        <p>Dont have an account yet? <a href="<{:url('index/user/register')}>">Sign up.</a></p>
                    </div>
                </form>
            </section>
            <!--//content-->
        </div>
        <!--//row-->
    </div>
    <!--//wrap-->
</main>
<!--//main-->
<{/block}>

<{block name='js'}>
<script type="text/javascript">
    $(document).on('click', '#login_btn', function () {
        login();
    });
    function login() {
        var form = $('#login_form');
        $.ajax({
            url: form.attr('action'),
            type: 'POST',
            data: form.serialize(),
            dataType: 'json',
            success: function (re) {
                if (re.code != 1) {
                    errorMsg(re.msg);
                } else {
                    successMsg(re.msg);
                    setTimeout(function () {
                        window.location.href = "<{$href}>";
                    }, 1000);
                }
            }
        });
    }
</script>
<{/block}>