<{extend name="layout"}>

<{block name='content'}>
<!--main-->
<main class="main" role="main">
    <!--wrap-->
    <div class="wrap clearfix">
        <!--breadcrumbs-->
        <div class="row breadcrumbs-row">
            <nav class="breadcrumbs">
                <ul>
                    <li><a href="<{:url('index/index/index')}>" title="Home">Home</a></li>
                    <li>My account</li>
                </ul>
            </nav>
        </div>
        <!--//breadcrumbs-->


        <!--content-->
        <section class="content" style="width: 100%;">
            <!--row-->
            <div class="row">
                <!--profile left part-->
                <div class="my_account one-fourth wow fadeInLeft">
                    <figure>
                        <{if isset($user['portrait']) && !empty($user['portrait'])}>
                        <img src="<{$Think.const.BASE_URL}><{$user['portrait']}>" alt="<{$user.username}>"/>
                        <{else/}>
                        <img src="__STATIC__/recipes/images/avatar4.jpg" alt="<{$user.username}>"/>
                        <{/if}>
                    </figure>
                    <div class="container">
                        <h2><{$user.username}></h2>
                    </div>
                </div>
                <!--//profile left part-->

                <div class="three-fourth wow fadeInRight">
                    <nav class="tabs">
                        <ul>
                            <li class="active"><a href="#about" title="About me">About me</a></li>
                            <li><a href="#recipes" title="My recipes">My recipes</a></li>
                            <li><a href="#favorites" title="My favorites">My favorites</a></li>
                        </ul>
                    </nav>

                    <!--about-->
                    <div class="tab-content" id="about">
                        <div class="row">
                            <dl class="basic two-third">
                                <dt>Name</dt>
                                <dd><{$user.username}></dd>
                                <dt>Favorite recipes</dt>
                                <dd><{:count($like)}></dd>
                                <dt>Recipes submitted</dt>
                                <dd><{:count($recipes)}></dd>
                            </dl>

                            <div class="one-third">
                                <ul class="boxed gold">
                                    <li class="light"><a href="#" title="Best recipe"><i
                                            class="ico i-had_best_recipe"></i> <span>Had a best recipe</span></a></li>
                                    <li class="medium"><a href="#" title="Was featured"><i
                                            class="ico i-was_featured"></i> <span>Was featured</span></a></li>
                                    <li class="dark"><a href="#" title="Added a first recipe"><i
                                            class="ico i-added_first_recipe"></i> <span>Added a first recipe</span></a>
                                    </li>

                                    <li class="medium"><a href="#" title="Added 10-20 recipes"><i
                                            class="ico i-added_several_recipes"></i>
                                        <span>Added 10-20 recipes</span></a></li>
                                    <li class="dark"><a href="recipes.html" title="Events"><i
                                            class="ico i-wrote_blog_post"></i> <span>Wrote a blog post</span></a></li>
                                    <li class="light"><a href="recipes.html" title="Fish"><i
                                            class="ico i-wrote_comment"></i> <span>Wrote a comment</span></a></li>

                                    <li class="dark"><a href="recipes.html" title="Fish"><i
                                            class="ico i-won_contest"></i> <span>Won a contest</span></a></li>
                                    <li class="light"><a href="recipes.html" title="Healthy"><i
                                            class="ico i-shared_recipe"></i> <span>Shared a recipe</span></a></li>
                                    <li class="medium"><a href="#" title="Was featured"><i
                                            class="ico i-was_featured"></i> <span>Was featured</span></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!--//about-->

                    <!--my recipes-->
                    <div class="tab-content" id="recipes">
                        <div class="entries row">
                            <{foreach $recipes as $v}>
                            <!--item-->
                            <div class="entry one-third">
                                <figure>
                                    <img src="<{$Think.const.BASE_URL}><{$v['photo']}>" alt="<{$v['title']}>"/>
                                    <figcaption><a href="<{:url('index/recipe/index',['id'=>$v['id']])}>"><i class="ico i-view"></i>
                                        <span>View recipe</span></a></figcaption>
                                </figure>
                                <div class="container">
                                    <h2><a href="<{:url('index/recipe/index',['id'=>$v['id']])}>"><{$v['title']}></a></h2>
                                    <div class="actions">
                                        <div>
                                            <div class="difficulty"><i class="ico i-medium"></i><a href="#"><{$v['difficulty']}></a>
                                            </div>
                                            <div data-id="<{$v['id']}>" class="likes" style="cursor: pointer;">
                                                <{if $v['is_like'] == 1}>
                                                <i style="color: #FF7B74;" class="ico i-likes"></i>
                                                <{else/}>
                                                <i class="ico i-likes"></i>
                                                <{/if}>
                                                <a href="#"><{$v['like']}></a>
                                            </div>
                                            <div class="comments"><i class="ico i-comments"></i><a
                                                    href="http://www.themeenergy.com/themes/html/social-chef/recipe.html#comments">27</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--item-->
                            <{/foreach}>
                        </div>
                    </div>
                    <!--//my recipes-->


                    <!--my favorites-->
                    <div class="tab-content" id="favorites">
                        <div class="entries row">
                            <{foreach $like as $v}>
                            <!--item-->
                            <div class="entry one-third">
                                <figure>
                                    <img src="<{$Think.const.BASE_URL}><{$v['photo']}>" alt="<{$v['title']}>"/>
                                    <figcaption><a href="<{:url('index/recipe/index',['id'=>$v['id']])}>"><i class="ico i-view"></i>
                                        <span>View recipe</span></a></figcaption>
                                </figure>
                                <div class="container">
                                    <h2><a href="<{:url('index/recipe/index',['id'=>$v['id']])}>"><{$v['title']}></a></h2>
                                    <div class="actions">
                                        <div>
                                            <div class="difficulty"><i class="ico i-medium"></i><a href="#"><{$v['difficulty']}></a>
                                            </div>
                                            <div data-id="<{$v['id']}>" class="likes" style="cursor: pointer;">
                                                <{if $v['is_like'] == 1}>
                                                <i style="color: #FF7B74;" class="ico i-likes"></i>
                                                <{else/}>
                                                <i class="ico i-likes"></i>
                                                <{/if}>
                                                <a href="#"><{$v['like']}></a>
                                            </div>
                                            <div class="comments"><i class="ico i-comments"></i><a
                                                    href="http://www.themeenergy.com/themes/html/social-chef/recipe.html#comments">27</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--item-->
                            <{/foreach}>
                        </div>
                    </div>
                    <!--//my favorites-->

                </div>
            </div>
            <!--//row-->
        </section>
        <!--//content-->
    </div>
    <!--//wrap-->
</main>
<!--//main-->
<{/block}>