<{extend name="layout"}>

<{block name='content'}>
<!--main-->
<main class="main" role="main">
    <!--wrap-->
    <div class="wrap clearfix">
        <!--row-->
        <div class="row">
            <!--content-->
            <section class="content center full-width wow fadeInUp">
                <form id="reg_form" action="<{:url('index/user/register')}>" method="post"
                      enctype="multipart/form-data">
                    <div class="modal container">
                        <h3>Register</h3>
                        <div class="f-row">
                            <input name="username" type="text" placeholder="Your name"/>
                        </div>
                        <div class="f-row">
                            <input name="email" type="email" placeholder="Your email"/>
                        </div>
                        <div class="f-row">
                            <input name="password" type="password" placeholder="Your password"/>
                        </div>
                        <div class="f-row">
                            <input name="password2" type="password" placeholder="Retype password"/>
                        </div>
                        <div class="f-row">
                            <input name="avatars" type="file" placeholder=""/>
                        </div>
                        <div class="f-row bwrap">
                            <input id="reg_btn" type="button" value="register"/>
                        </div>
                        <p>
                            Already have an account yet?
                            <a href="<{:url('index/user/login')}>">Log in.</a>
                        </p>
                    </div>
                </form>
            </section>
            <!--//content-->
        </div>
        <!--//row-->
    </div>
    <!--//wrap-->
</main>
<!--//main-->
<{/block}>
<{block name='js'}>
<script type="text/javascript">
    $(document).on('click', '#reg_btn', function () {
        reg();
    });
    function reg() {
        var form = $('#reg_form');
        var data = new FormData($('#reg_form')[0]);
        $.ajax({
            url: form.attr('action'),
            type: 'POST',
            data:data,
            dataType: 'json',
            async: false,
            cache: false,
            contentType: false,
            processData: false,
            success: function (re) {
                if (re.code != 1) {
                    errorMsg(re.msg);
                } else {
                    successMsg(re.msg);
                    setTimeout(function () {
                        window.location.href = "<{:url('index/index/index')}>";
                    }, 1000);
                }
            }
        });
    }
</script>
<{/block}>