<{extend name="$common_layout"}>
<{block name='custom_content'}>
<div class="main">
    <div class="row">
        <!-- 表格 start -->
        <div class="col-md-12">
            <section class="tile color transparent-black">
                <!-- 表格标题 start -->
                <div class="tile-header">
                    <{if isset($actionName)}>
                    <h1><{$actionName}></h1>
                    <{/if}>
                    <div class="controls">
                        <a href="javascript:void(0);" class="refresh">
                            <i class="fa fa-refresh"></i>
                        </a>
                    </div>
                </div>
                <!-- 表格标题 end -->
                <!-- 表格主体 start -->
                <{if isset($table)}>
                <{$table}>
                <{/if}>
                <!-- 表格主体 end -->
            </section>
        </div>
        <!-- 表格 end -->
    </div>
</div>
<{/block}>
<{block name='custom_js'}>
<script type="text/javascript">
    function editDatabase(value) {
        var html = '<div class="btn-group btn-group-xs">';
        html += '<button href="javascript:void (0);" data-ajax-href="<{:url(\'export\')}>"';
        html += ' data-confirm="true" data-data="' + value + '" data-ajax-type="post" class="btn btn-danger ajax">';
        html += '<i class="fa fa-copy"></i> <span class="hidden-xs">备份</span></button>';

        html += '<button href="javascript:void (0);" data-ajax-href="<{:url(\'optimize\')}>"';
        html += ' data-data="' + value + '" data-ajax-type="post" class="btn btn-success ajax">';
        html += '<i class="fa fa-cogs"></i> <span class="hidden-xs">优化</span></button>';

        html += '<button href="javascript:void (0);" data-ajax-href="<{:url(\'repair\')}>"';
        html += ' data-data="' + value + '" data-ajax-type="post" class="btn btn-info ajax">';
        html += '<i class="fa fa-wrench"></i> <span class="hidden-xs">修复</span></button>';
        html += '</div>';
        return html;
    }
    function replyDatabase(value) {
        var html = '<div class="btn-group btn-group-xs">';
        html += '<button href="javascript:void (0);" data-ajax-href="<{:url(\'import\')}>"';
        html += ' data-confirm="true" data-data="' + value + '" data-ajax-type="post" class="btn btn-success ajax">';
        html += '<i class="fa fa-reply"></i> <span class="hidden-xs">还原</span></button>';

        html += '<a class="btn btn-info" href="<{:url(\'download\')}>?file_name=' + value + '">';
        html += '<i class="fa fa-download"></i> <span class="hidden-xs">下载</span></a>';

        html += '<button href="javascript:void (0);" data-ajax-href="<{:url(\'delete\')}>"';
        html += ' data-ajax-table="true" data-confirm="true" ';
        html += ' data-data="' + value + '" data-ajax-type="post" class="btn btn-danger ajax">';
        html += '<i class="fa fa-trash"></i> <span class="hidden-xs">删除</span></button>';

        html += '</div>';
        return html;
    }
    /* 备份所选数据表 */
    $(document).on('click', '.export-all', function () {
        doAJaxCheckALL('确定要备份所选数据表吗？', '请选择要备份的数据表', "<{:url('export')}>", false)
    });
    /* 优化所选数据表 */
    $(document).on('click', '.optimize-all', function () {
        doAJaxCheckALL('确定要优化所选数据表吗？', '请选择要优化的数据表', "<{:url('optimize')}>", false);
    });
    /* 修复所选数据表 */
    $(document).on('click', '.repair-all', function () {
        doAJaxCheckALL('确定要修复所选数据表吗？', '请选择要修复的数据表', "<{:url('repair')}>", false);
    });
    /* 删除备份文件 */
    $(document).on('click', '.del-all', function () {
        doAJaxCheckALL('确定要删除所选文件吗？', '请选择要删除的文件', "<{:url('delete')}>", "<{:url('reply')}>");
    });
</script>
<{/block}>