body .navbar.navbar-transparent-black {
    background-color: rgba(0, 0, 0, 0.9);
}

#sidebar {
    background-color: rgba(0, 0, 0, 0.9);
}

.pageheader h2, .pageheader h2 i, .pageheader h2 span {
    color: #545454;
}

.pageheader h2 i {
    border: 2px solid rgba(0, 0, 0, 0.7);
}

.pageheader .breadcrumbs ol.breadcrumb > li + li:before {
    color: rgba(0, 0, 0, 0.6);
}

body #content .tile.color.transparent-black {
    color: rgba(0, 0, 0, 0.9);
    background: #ffffff;
}

body #content .tile.color .tile-header h1 {
    color: rgba(0, 0, 0, 0.9);
}

body #content .tile.color .tile-header, body #content .tile.color .tile-widget, body #content .tile.color .tile-body, body #content .tile.color .tile-footer, body #content .tile.color .tile-left-side, body #content .tile.color .tile-right-side {
    color: rgba(0, 0, 0, 0.6);
}