<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <title><{$title}></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8"/>
    <link href="__STATIC__/assets/font-awesome/css/font-awesome.min.css"
          rel="stylesheet" type="text/css">
    <link href="__STATIC__/assets/css/bootstrap-checkbox.min.css"
          rel="stylesheet" type="text/css">
    <!-- 表单验证插件 -->
    <link href="__STATIC__/assets/bootstrapvalidator/css/bootstrapValidator.min.css"
          rel="stylesheet" type="text/css">
    <link href="__STATIC__/assets/bootstrap/css/bootstrap.min.css"
          rel="stylesheet" type="text/css">
    <link href="__STATIC__/assets/css/minimal.min.css"
          rel="stylesheet" type="text/css">
    <link href="__STATIC__/assets/css/style.min.css"
          rel="stylesheet" type="text/css">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
</head>
<body class="bg-1">
<!-- 页面内容 start -->
<div id="wrap">
    <div class="row">
        <!-- 页面内容 start -->
        <div id="content" class="col-md-12 full-page login">
            <div class="inside-block">
                <img src="__STATIC__/assets/images/logo-big.png" alt class="logo">
                <h1>
                    <strong>欢迎使用</strong>
                    <{$Think.config.kelove_name}>
                </h1>
                <h4>
                    <a target="_blank" href="<{$Think.config.kelove_link}>">
                        <{$Think.config.kelove_copy}>
                    </a>
                </h4>
                <form id="form-signin" class="form-horizontal form-signin" role="form"
                      method="post" action="<{:url('login')}>">
                    <section>
                        <div id="alert-msg" class="form-group"></div>
                        <div class="form-group input-group">
                            <div class="input-group-addon input-group-addon-left">
                                <i class="fa fa-user"></i>
                            </div>
                            <input type="text" class="form-control input-left"
                                   name="username" placeholder="请输入账号">
                        </div>
                        <div id="username-help-block" class="form-group text-left"></div>
                        <div class="form-group input-group">
                            <div class="input-group-addon input-group-addon-left">
                                <i class="fa fa-key"></i>
                            </div>
                            <input type="password" class="form-control input-left"
                                   name="password" placeholder="请输入密码">
                        </div>
                        <div id="password-help-block" class="form-group text-left"></div>
                        <{if $is_login_captcha=='1'}>
                        <div class="form-group-captcha form-group input-group">
                            <div class="input-group-addon input-group-addon-left">
                                <i class="fa fa-unlock-alt"></i>
                            </div>
                            <input type="text" class="form-control input-center"
                                   name="captcha" placeholder="登录验证码">
                            <div class="input-group-addon input-group-addon-captcha">
                                <img class="captcha_img" src="<{:captcha_src()}>" alt="验证码"
                                     onclick="captchaRefresh();" title="点击刷新验证码">
                            </div>
                            <div class="input-group-addon input-group-addon-right hidden-xs"
                                 style=" cursor: pointer;" title="点击刷新验证码">
                                <i class="fa fa-refresh" onclick="captchaRefresh();"></i>
                            </div>
                        </div>
                        <div id="captcha-help-block" class="form-group text-left"></div>
                        <{/if}>
                    </section>
                    <section class="controls">
                        <div class="checkbox check-transparent">
                            <input type="checkbox" value="1" id="remember" checked>
                            <label for="remember">记住我的登录状态</label>
                        </div>
                        <a href="#">忘记密码?</a>
                    </section>
                    <section class="log-in">
                        <{if $is_admin_reg == true}>
                        <button class="btn btn-greensea" type="submit">登录</button>
                        <span>或者</span>
                        <a href="" class="btn btn-slategray">创建账号</a>
                        <{else/}>
                        <button style="width: 100%;" class="btn-lg btn btn-greensea" type="submit">登录</button>
                        <{/if}>
                    </section>
                </form>
            </div>
        </div>
        <!-- 页面内容 end -->
    </div>
</div>
<!-- 页面内容 end -->

<!-- jQuery js -->
<script type="text/javascript"
        src="__STATIC__/assets/js/jquery.min.js"></script>
<!-- bootstrap js -->
<script type="text/javascript"
        src="__STATIC__/assets/bootstrap/js/bootstrap.min.js"></script>
<!-- 表单验证插件 -->
<script src="__STATIC__/assets/bootstrapvalidator/js/bootstrapValidator.min.js"
        type="text/javascript"></script>
<!-- 滚动条优化插件 -->
<script type="text/javascript"
        src="__STATIC__/assets/js/vendor/nicescroll/jquery.nicescroll.min.js"></script>
<!-- 自定义js -->
<script type="text/javascript"
        src="__STATIC__/assets/js/script.min.js"></script>
<script type="text/javascript">
    function captchaRefresh() {
        $('img.captcha_img').attr('src', '<{:captcha_src()}>?rec=' + new Date().getTime());
    }
    (function ($) {
        var validate_config = {};
        validate_config.message = '<i class="fa fa-times"></i> 表单验证未通过';
        validate_config.feedbackIcons = {
            valid: 'fa fa-check',
            invalid: 'fa fa-times',
            validating: 'fa fa-refresh'
        };
        validate_config.fields = {
            username: {
                container: '#username-help-block',
                validators: {
                    notEmpty: {message: '<i class="fa fa-times"></i> 用户名不能为空'},
                    stringLength: {
                        min: 4,
                        max: 20,
                        message: '<i class="fa fa-times"></i> 用户名长度为4-20个字符'
                    },
                    regexp: {
                        regexp: /^[a-z0-9_-]+$/,
                        message: '<i class="fa fa-times"></i> 用户名只能由小写字母、数字和下划线破折号组成'
                    },
                    remote: {
                        url: "<{:url('loginUsernameCheck')}>",
                        message: '<i class="fa fa-times"></i> 用户名不存在',
                        delay: 1000,
                        type: 'POST'
                    }
                }
            },
            password: {
                container: '#password-help-block',
                validators: {
                    notEmpty: {message: '<i class="fa fa-times"></i> 密码不能为空'},
                    stringLength: {
                        min: 2,
                        max: 20,
                        message: '<i class="fa fa-times"></i> 密码长度为2-20个字符'
                    }
                }
            },
            captcha: {
                container: '#captcha-help-block',
                validators: {
                    notEmpty: {message: '<i class="fa fa-times"></i> 验证码不能为空'},
                    stringLength: {
                        min: 4,
                        max: 4,
                        message: '<i class="fa fa-times"></i> 验证码长度为4个字符'
                    }
                }
            }
        };
        $('#form-signin').bootstrapValidator(validate_config).on('success.form.bv', function (e) {
            e.preventDefault();

            var $form = $(e.target);

            $.post($form.attr('action'), $form.serialize(), function (re) {
                var alertHtml = '';
                if (re.code == 1) {
                    alertHtml = alertMessage('success', re.msg);
                } else {
                    captchaRefresh();
                    alertHtml = alertMessage('error', re.msg);
                }
                $('#alert-msg').css('height', 0).html(alertHtml).animate({height: '100%'}, 1000, function () {
                    $('#alert-msg').animate({height: 0}, 1000, function () {
                        $('#alert-msg').html('');
                        if (re.code == 1) {
                            window.location.href = "<{:url('admin/index/index')}>";
                        }
                    });
                });
            });
        });
    })(window.jQuery);
</script>
</body>
</html>