<!--cwrap-->
<div class="cwrap">
    <h2 class="ribbon bright">Latest articles</h2>
    <!--entries-->
    <div class="entries row">
        <!--item-->
        <div class="entry one-third wow fadeInLeft">
            <figure>
                <img src="__STATIC__/recipes/images/img12.jpg" alt=""/>
                <figcaption><a href="blog_single.html"><i class="ico i-view"></i> <span>View post</span></a>
                </figcaption>
            </figure>
            <div class="container">
                <h2><a href="blog_single.html">Barbeque party</a></h2>
                <div class="actions">
                    <div>
                        <div class="date"><i class="ico i-date"></i><a href="#">22 Dec 2014</a></div>
                        <div class="comments"><i class="ico i-comments"></i><a
                                href="http://www.themeenergy.com/themes/html/social-chef/blog_single.html#comments">27</a>
                        </div>
                    </div>
                </div>
                <div class="excerpt">
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh
                        euismod. Lorem ipsum dolor sit amet . . . </p>
                </div>
            </div>
        </div>
        <!--item-->

        <!--item-->
        <div class="entry one-third wow fadeInLeft" data-wow-delay=".2s">
            <figure>
                <img src="__STATIC__/recipes/images/img11.jpg" alt=""/>
                <figcaption><a href="blog_single.html"><i class="ico i-view"></i> <span>View post</span></a>
                </figcaption>
            </figure>
            <div class="container">
                <h2><a href="blog_single.html">How to make sushi</a></h2>
                <div class="actions">
                    <div>
                        <div class="date"><i class="ico i-date"></i><a href="#">22 Dec 2014</a></div>
                        <div class="comments"><i class="ico i-comments"></i><a
                                href="http://www.themeenergy.com/themes/html/social-chef/blog_single.html#comments">27</a>
                        </div>
                    </div>
                </div>
                <div class="excerpt">
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh
                        euismod. Lorem ipsum dolor sit amet . . . </p>
                </div>
            </div>
        </div>
        <!--item-->

        <!--item-->
        <div class="entry one-third wow fadeInLeft" data-wow-delay=".4s">
            <figure>
                <img src="__STATIC__/recipes/images/img10.jpg" alt=""/>
                <figcaption><a href="blog_single.html"><i class="ico i-view"></i> <span>View post</span></a>
                </figcaption>
            </figure>
            <div class="container">
                <h2><a href="blog_single.html">Make your own bread</a></h2>
                <div class="actions">
                    <div>
                        <div class="date"><i class="ico i-date"></i><a href="#">22 Dec 2014</a></div>
                        <div class="comments"><i class="ico i-comments"></i><a
                                href="http://www.themeenergy.com/themes/html/social-chef/blog_single.html#comments">27</a>
                        </div>
                    </div>
                </div>
                <div class="excerpt">
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh
                        euismod. Lorem ipsum dolor sit amet . . . </p>
                </div>
            </div>
        </div>
        <!--item-->

        <div class="quicklinks">
            <a href="#" class="button">More posts</a>
            <a href="javascript:void(0)" class="button scroll-to-top">Back to top</a>
        </div>
    </div>
    <!--//entries-->
</div>
<!--//cwrap-->