<!--cwrap-->
<div class="cwrap">
    <header class="s-title">
        <h2 class="ribbon bright">Latest recipes</h2>
    </header>

    <!--entries-->
    <div class="entries row">
        <{foreach $latest_Recipes as $v}>
        <!--item-->
        <div class="entry one-third wow fadeInLeft">
            <figure>
                <img src="<{$Think.const.BASE_URL}><{$v['photo']}>" alt="<{$v['title']}>" />
                <figcaption><a href="<{:url('index/recipe/index',['id'=>$v['id']])}>"><i class="ico i-view"></i>
                    <span>View recipe</span></a></figcaption>
            </figure>
            <div class="container">
                <h2><a href="<{:url('index/recipe/index',['id'=>$v['id']])}>"> <{$v['title']}></a></h2>
                <div class="actions">
                    <div>
                        <div class="difficulty"><i class="ico i-medium"></i><a href="#"><{$v['difficulty']}></a></div>
                        <div data-id="<{$v['id']}>" class="likes" style="cursor: pointer;">
                            <{if $v['is_like'] == 1}>
                            <i style="color: #FF7B74;" class="ico i-likes"></i>
                            <{else/}>
                            <i class="ico i-likes"></i>
                            <{/if}>
                            <a href="#"><{$v['like']}></a>
                        </div>
                        <div class="comments"><i class="ico i-comments"></i><a
                                href="">27</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--item-->
        <{/foreach}>
        <div class="quicklinks">
            <a href="<{:url('index/Category/index')}>" class="button">More recipes</a>
            <a href="javascript:void(0)" class="button scroll-to-top">Back to top</a>
        </div>
    </div>
    <!--//entries-->
</div>
<!--//cwrap-->