<!--cwrap-->
<div class="cwrap">
    <!--entries-->
    <div class="entries row">
        <!--featured recipe-->
        <div class="featured two-third wow fadeInLeft">
            <header class="s-title">
                <h2 class="ribbon">Recipe of the Day</h2>
            </header>
            <article class="entry">
                <figure>
                    <img src="__STATIC__/recipes/images/img2.jpg" alt=""/>
                    <figcaption><a href="recipe.html"><i class="ico i-view"></i>
                        <span>View recipe</span></a></figcaption>
                </figure>
                <div class="container">
                    <h2><a href="recipe.html">Honey Cake</a></h2>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh
                        euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. </p>
                    <div class="actions">
                        <div>
                            <a href="#" class="button">See the full recipe</a>
                            <div class="more"><a href="recipes2.html">See past recipes of the day</a>
                            </div>
                        </div>
                    </div>
                </div>
            </article>
        </div>
        <!--//featured recipe-->

        <!--featured member-->
        <div class="featured one-third wow fadeInLeft" data-wow-delay=".2s">
            <header class="s-title">
                <h2 class="ribbon star">Featured member</h2>
            </header>
            <article class="entry">
                <figure>
                    <img src="__STATIC__/recipes/images/avatar1.jpg" alt=""/>
                    <figcaption><a href="my_profile.html"><i class="ico i-view"></i>
                        <span>View member</span></a></figcaption>
                </figure>
                <div class="container">
                    <h2><a href="my_profile.html">Kimberly C.</a></h2>
                    <blockquote>Traditional dishes and fine bakery products accompanied by beautiful
                        photographs to bend around and attract the tryout! Lorem ipsum dolor sit amet,
                        consectetuer adipiscing elit.
                    </blockquote>
                    <div class="actions">
                        <div>
                            <a href="#" class="button">Check out her recipes</a>
                            <div class="more"><a href="#">See past featured members</a></div>
                        </div>
                    </div>
                </div>
            </article>
        </div>
        <!--//featured member-->
    </div>
    <!--//entries-->
</div>
<!--//cwrap-->