<{extend name="$common_layout"}>
<{block name='custom_content'}>
<div class="main">
    <div class="row">
        <!-- 表格 start -->
        <div class="col-md-12">
            <section class="tile color transparent-black">
                <!-- 表格标题 start -->
                <div class="tile-header">
                    <{if isset($actionName)}>
                    <h1><{$actionName}></h1>
                    <{/if}>
                    <div class="controls">
                        <a href="javascript:void(0);" class="refresh">
                            <i class="fa fa-refresh"></i>
                        </a>
                    </div>
                </div>
                <!-- 表格标题 end -->

                <!-- 表格主体 start -->
                <{if isset($table)}>
                <{$table}>
                <{/if}>
                <!-- 表格主体 end -->
            </section>
        </div>
        <!-- 表格 end -->
    </div>
</div>
<{/block}>
<{block name='custom_js'}>
<script type="text/javascript">
    function getCheckBox(value, row, index) {
        var check_box = ' <div class="icheck-box">';
        check_box += ' <div class="square-red">';
        check_box += '<div class="checkbox">';
        check_box += '<input id="son_' + value + '" name="son[]" type="checkbox" value="' + value + '">';
        check_box += '</div></div></div>';
        return check_box;
    }
</script>
<{/block}>