<{extend name="layout"}>

<{block name='content'}>
<!--main-->
<main class="main" role="main">
    <!--wrap-->
    <div class="wrap clearfix">
        <!--breadcrumbs-->
        <div class="row breadcrumbs-row">
            <nav class="breadcrumbs">
                <ul>
                    <li><a href="<{:url('index/index/index')}>" title="Home">Home</a></li>
                    <li>Search for Recipes</li>
                </ul>
            </nav>
        </div>
        <!--//breadcrumbs-->

        <!--row-->
        <div class="row">
            <header class="s-title wow fadeInLeft">
                <h1>Search for Recipes</h1>
            </header>

            <!--content-->
            <section class="content full-width wow fadeInUp">
                <!--recipefinder-->
                <form action="<{:url('index/search/index')}>" method="get">
                    <div class="container recipefinder">
                        <div class="left">
                            <h3>Search by ingredients</h3>
                            <p>Click the - to remove an ingredient, or click the ingredient itself to emphasize</p>
                            <div id="ingredient">
                                <div class="f-row">
                                    <input name="ingredient[]"
                                           type="text" placeholder="tomato"/>
                                    <button type="button" class="remove">-</button>
                                </div>
                                <div class="f-row">
                                    <input name="ingredient[]" type="text" placeholder="garlic"/>
                                    <button type="button" class="remove">-</button>
                                </div>
                            </div>
                            <div class="f-row">
                                <button type="button" class="add"
                                        style="position: relative;top: 1px;float: right;margin-left: 5px;">
                                    +
                                </button>
                                <input type="submit" value="Search"/>
                            </div>
                        </div>
                        <div class="right">
                            <div class="ingredients">
                                <h3>Do you also have?</h3>
                                <!--ingredient-->
                                <a href="<{:url('index/search/index',['ingredient'=>''])}>"
                                   class="button gold">Olive oil</a>
                                <a href="<{:url('index/search/index',['ingredient'=>''])}>"
                                   class="button gold">Parsley</a>
                                <a href="<{:url('index/search/index',['ingredient'=>''])}>"
                                   class="button gold">Tomato</a>
                                <a href="<{:url('index/search/index',['ingredient'=>''])}>"
                                   class="button gold">Olive oil</a>
                                <a href="<{:url('index/search/index',['ingredient'=>''])}>"
                                   class="button gold">Parsley</a>
                                <a href="<{:url('index/search/index',['ingredient'=>''])}>"
                                   class="button gold">Tomato</a>
                                <a href="<{:url('index/search/index',['ingredient'=>''])}>"
                                   class="button gold">Parsley</a>
                                <a href="<{:url('index/search/index',['ingredient'=>''])}>"
                                   class="button gold">Tomato</a>
                                <a href="<{:url('index/search/index',['ingredient'=>''])}>"
                                   class="button gold">Olive oil</a>
                                <a href="<{:url('index/search/index',['ingredient'=>''])}>"
                                   class="button gold">Parsley</a>
                                <a href="<{:url('index/search/index',['ingredient'=>''])}>"
                                   class="button gold">Tomato</a>
                            </div>

                            <h3>Or you might want to search directly</h3>
                            <div class="row">
                                <div class="search one-half">
                                    <input name="title" type="text" placeholder="Find recipe by name"/>
                                    <input type="submit" value="Search"/>
                                </div>

                                <div class="one-half">
                                    <select name="cid" title="category">
                                        <option value="0">or select a category</option>
                                        <{foreach :getRecipesCategory() as $v}>
                                        <option value="<{$v['id']}>"><{$v['title']}></option>
                                        <{/foreach}>
                                    </select>
                                </div>
                            </div>
                        </div>
                    </div>
                </form>
                <!--//recipefinder-->

                <!--results-->
                <div class="entries row">
                    <{foreach $list as $v}>
                    <!--item-->
                    <div class="entry one-fourth wow fadeInLeft" data-wow-delay="1.8s">
                        <figure>
                            <img src="<{$Think.const.BASE_URL}><{$v['photo']}>" alt="<{$v['title']}>"/>
                            <figcaption>
                                <a href="<{:url('index/recipe/index',['id'=>$v['id']])}>">
                                    <i class="ico i-view"></i>
                                    <span>View recipe</span>
                                </a>
                            </figcaption>
                        </figure>
                        <div class="container">
                            <h2>
                                <a href="<{:url('index/recipe/index',['id'=>$v['id']])}>">
                                    <{$v['title']}>
                                </a>
                            </h2>
                            <div class="actions">
                                <div>
                                    <div class="difficulty">
                                        <i class="ico i-medium"></i>
                                        <a href="#"><{$v['difficulty']}></a>
                                    </div>
                                    <div data-id="<{$v['id']}>" class="likes" style="cursor: pointer;">
                                        <{if $v['is_like'] == 1}>
                                        <i style="color: #FF7B74;" class="ico i-likes"></i>
                                        <{else/}>
                                        <i class="ico i-likes"></i>
                                        <{/if}>
                                        <a href="#"><{$v['like']}></a>
                                    </div>
                                    <div class="comments">
                                        <i class="ico i-comments"></i>
                                        <a href="#">27</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--item-->
                    <{/foreach}>
                    <div class="quicklinks">
                        <a href="javascript:void(0)" class="button scroll-to-top">Back to top</a>
                    </div>
                </div>
                <!--//results-->
            </section>
            <!--//content-->
        </div>
        <!--//row-->
    </div>
    <!--//wrap-->
</main>
<!--//main-->
<{/block}>


<{block name='js'}>
<script type="text/javascript">
    var ingredient = ['Parsley', 'Tomato', 'Olive oil'];
    /* remove */
    $(document).on('click', 'button.remove', function () {
        $(this).parents('div.f-row').remove();
    });

    /* add */
    $(document).on('click', 'button.add', function () {
        var randomNum = GetRandomNum(0, ingredient.length - 1);
        var ingredientHtml = '';
        ingredientHtml += '<div class="f-row">';
        ingredientHtml += '     <input name="ingredient[]" type="text" placeholder="' + ingredient[randomNum] + '"/>';
        ingredientHtml += '     <button type="button" class="remove">-</button>';
        ingredientHtml += '</div>';
        $('#ingredient').append(ingredientHtml);
    });

    function GetRandomNum(Min, Max) {
        var Range = Max - Min;
        var Rand = Math.random();
        return (Min + Math.round(Rand * Range));
    }
</script>
<{/block}>