<{extend name='layout'}>
<{block name='custom_header'}>
<link href="<{$static}>/assets/css/bootstrap-checkbox.min.css"
      rel="stylesheet" type="text/css">
<style type="text/css">
    div.jumbotron {
        padding-bottom: 10px;
        padding-top: 10px;
    }
</style>
<{/block}>
<{block name='custom_content'}>
<{include file="common/logo"/}>
<!-- 确认用户协议 -->
<div class="transparent jumbotron bg-transparent-black-3">
    <div class="container text-center">
        <h1> 恭喜!!! </h1>
        <p><{$Think.config.kelove_name}> 已成功安装!</p>
    </div>
</div>
<div id="alert-msg"></div>
<ul class="pager" style="margin-bottom: 50px;">
    <li><a href="<{:url('admin/index/index')}>" id="prev"> 登录后台 </a></li>
    <li><a href="<{:url('index/index/index')}>" id="next"> 查看首页 </a></li>
</ul>
<{/block}>
<{block name='custom_footer'}>

<{/block}>