<{extend name='layout'}>
<{block name='custom_header'}>
<link href="<{$static}>/assets/css/bootstrap-checkbox.min.css"
      rel="stylesheet" type="text/css">
<style type="text/css">
    body #content div.checkbox label:after, body #content .modal .modal-dialog .modal-content div.checkbox label:after {
        width: 16px;
        height: 16px;
    }

    .checkbox input[type=checkbox]:checked + label {
        color: #333;
    }

    .checkbox label {
        color: #ffffff;
    }

    div.jumbotron {
        padding-bottom: 10px;
        padding-top: 10px;
    }
</style>
<{/block}>
<{block name='custom_content'}>
<{include file="common/logo"/}>
<!-- 确认用户协议 -->
<div class="transparent jumbotron bg-transparent-black-3">
    <div class="container text-center">
        <div class="checkbox">
            <input type="checkbox" id="agreement" name="agreement">
            <label for="agreement">
                安装前请先阅读
                <span data-toggle="modal" href="#myModal" style="color: #00a0e9;">
                    《用户协议》
                </span>
            </label>
        </div>
    </div>
</div>
<div id="alert-msg"></div>
<!-- 下一步按钮 -->
<div class="transparent">
    <button id="next" class="btn btn-success btn-block btn-lg">
        <{$next}>
    </button>
</div>
<{/block}>
<{block name='custom_footer'}>
<!-- 《用户协议》 start -->
<div aria-hidden="true" aria-labelledby="myModalLabel" role="dialog" tabindex="-1" id="myModal"
     class="modal fade">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title">用户协议</h4>
            </div>
            <div class="modal-body">
                <p>请仔细阅读《用户协议》再确认勾选！</p>
                <p>
                    本站所刊载内容均为网络上收集整理，包括但不限于代码、应用程序、影音资源、电子书籍资料等，并且以研究交流为目的，所有仅供大家参考、学习，不存在任何商业目的与商业用途。若您使用开源的软件代码，请遵守相应的开源许可规范和精神，若您需要使用非免费的软件或服务，您应当购买正版授权并合法使用。如果你下载此文件，表示您同意只将此文件用于参考、学习使用而非任何其他用途。</p>
            </div>
            <div class="modal-footer">
                <input type="hidden" name="update-user-info" value="update-user-info">
                <button data-dismiss="modal" class="btn btn-success"
                        type="button">关闭
                </button>
            </div>

        </div>
    </div>
</div>
<!-- 《用户协议》 end -->
<script type="text/javascript">
    (function ($) {
        $(document).on('click', '#next', function () {
            var agreement = $('#agreement').prop('checked');
            if (!agreement) {
                var errorMsg = '<i class="fa fa-times"></i> 请先阅读并勾选用户协议';
                var msg = alertMessage('error', errorMsg);
                $('#alert-msg').css('height', 0).html(msg).animate({height: '55px'}, 1500, function () {
                    $('#alert-msg').animate({height: 0}, 2500, function () {
                        $('#alert-msg').html('');
                    });
                });
                return false;
            } else {
                window.location.href = "<{:url('step2')}>";
            }
        });
    })(window.jQuery);
</script>
<{/block}>