<{extend name='layout'}>
<{block name='custom_content'}>
<{include file="common/logo"/}>
<section class="tile">
    <!-- 表头 start -->
    <div class="tile-header">
        <h1><strong>系统环境</strong> 检测</h1>
    </div>
    <!-- 表头 end -->

    <!-- 主体 start -->
    <div class="tile-body nopadding">
        <table class="table table-hover">
            <thead>
            <tr>
                <th style="text-align:center;width: 30%;">项目</th>
                <th style="text-align:center;width: 30%;">所需配置</th>
                <th style="text-align:center;width: 30%;">当前配置</th>
                <th style="text-align:center;width: 10%;">检测</th>
            </tr>
            </thead>
            <tbody>
            <{volist name="env" id="item"}>
            <tr>
                <td><{$item[0]}></td>
                <td><{$item[1]}></td>
                <td><{$item[3]}></td>
                <td><i class="fa fa-<{$item[4]}>"></i></td>
            </tr>
            <{/volist}>
            </tbody>
        </table>
    </div>
    <!-- 主体 end -->
</section>
<{include file="common/pager"/}>
<{/block}>
<{block name='custom_footer'}>
<script type="text/javascript">
    (function ($) {
        var nextUrl = "<{:url('step3')}>";
        var prevUrl = "<{:url('index')}>";
        var title = '环境检测未通过';
        $(document).on('click', '#next', function () {
            var check = $('#check').val();
            if (check === '0') {
                var errorMsg = '<i class="fa fa-times"></i> ' + title;
                var msg = alertMessage('error', errorMsg);
                $('#alert-msg').css('height', 0).html(msg).animate({height: '55px'}, 1500, function () {
                    $('#alert-msg').animate({height: 0}, 2500, function () {
                        $('#alert-msg').html('');
                    });
                });
                return false;
            } else {
                window.location.href = nextUrl;
            }
        });
        $(document).on('click', '#prev', function () {
            window.location.href = prevUrl;
        });
    })(jQuery)
</script>
<{/block}>
