<{extend name='layout'}>
<{block name='custom_header'}>
<link href="<{$static}>/assets/css/bootstrap-checkbox.min.css"
      rel="stylesheet" type="text/css">
<!-- 表单验证插件 -->
<script src="<{$static}>/assets/bootstrapvalidator/js/bootstrapValidator.min.js"
        type="text/javascript"></script>
<style type="text/css">
    body #content.full-page .inside-block form {
        margin-top: 0;
        margin-bottom: 1px;
    }
</style>
<{/block}>
<{block name='custom_content'}>
<{include file="common/logo"/}>
<section class="tile tile-body color transparent-black">
    <!-- 表头 start -->
    <div class="tile-header">
        <h1><strong>设置超级管理员账号</strong></h1>
    </div>
    <!-- 表头 end -->

    <!-- 主体 start -->
    <div class="tile-body nopadding">
        <div class="row">
            <div class="col-md-12">
                <section class="transparent">
                    <div class="rounded-bottom-corners">
                        <div class="tile-body">
                            <{if isset($form)}>
                            <{$form}>
                            <{/if}>
                        </div>
                    </div>
                </section>
            </div>
        </div>
    </div>
    <!-- 主体 end -->
</section>
<ul class="pager" style="margin-bottom: 50px;">
    <li><a href="<{:url('step5')}>" id="prev">← 上一步</a></li>
    <li><a href="javascript:void (0);" id="next">下一步 →</a></li>
</ul>
<{/block}>
<{block name='custom_footer'}>
<script type="text/javascript">
    (function ($) {
        $(document).on('click', '#next', function () {
            $('#user_info').data('bootstrapValidator').validate();
        });
    })(jQuery)
</script>
<{/block}>
