<div class="pageheader">
    <h2>
        <i class="fa fa-<{$actionIco|default='bars'}>"></i>
        <{if isset($controllerName)}>
        <{$controllerName}>
        <{/if}>
        <{if isset($actionName)}>
        <span><{$actionName}></span>
        <{/if}>
    </h2>
    <div class="breadcrumbs">
        <ol class="breadcrumb">
            <{if isset($moduleName)}>
            <li>
                <a href="<{:url($module.'/index/index')}>">
                    <{$moduleName}>
                </a>
            </li>
            <{/if}>
            <{if isset($controllerName)}>
            <li>
                <a href="<{:url($module.'/'.$controller.'/index')}>">
                    <{$controllerName}>
                </a>
            </li>
            <{/if}>
            <{if isset($actionName)}>
            <li class="active">
                <{$actionName}>
            </li>
            <{/if}>
        </ol>
    </div>
</div>