<link href="__STATIC__/assets/font-awesome/css/font-awesome.min.css"
      rel="stylesheet" type="text/css">
<link href="__STATIC__/assets/css/animate.min.css"
      rel="stylesheet" type="text/css">
<link href="__STATIC__/assets/js/vendor/mmenu/css/jquery.mmenu.all.css"
      rel="stylesheet" type="text/css">
<link href="__STATIC__/assets/js/vendor/videobackground/css/jquery.videobackground.css"
      rel="stylesheet" type="text/css">
<link href="__STATIC__/assets/css/bootstrap-checkbox.min.css"
      rel="stylesheet" type="text/css">
<link href="__STATIC__/assets/js/vendor/chosen/css/chosen.min.css"
      rel="stylesheet" type="text/css">
<!-- 弹框插件 -->
<link href="__STATIC__/assets/jquery-confirm/jquery-confirm.min.css"
      rel="stylesheet" type="text/css">
<link href="__STATIC__/assets/js/vendor/chosen/css/chosen-bootstrap.css"
      rel="stylesheet" type="text/css">
<{if isset($add_tags_input) && $add_tags_input == true}>
<!-- tags输入框插件 -->
<link href="__STATIC__/assets/tags-input/jquery.tagsinput.min.css"
      rel="stylesheet" type="text/css">
<{/if}>
<{if isset($add_bootstrap_validator) && $add_bootstrap_validator == true}>
<!-- 表单验证 插件 -->
<link href="__STATIC__/assets/bootstrapvalidator/css/bootstrapValidator.min.css"
      rel="stylesheet" type="text/css">
<{/if}>
<{if isset($add_bootstrap_table) && $add_bootstrap_table == true}>
<!-- 表格编辑 插件 -->
<link href="__STATIC__/assets/bootstrap-table/bootstrap-table.min.css"
      rel="stylesheet" type="text/css">
<link href="__STATIC__/assets/bootstrap-editable/css/bootstrap-editable.css"
      rel="stylesheet" type="text/css">
<{/if}>


