<!-- jQuery 文件 -->
<script type="text/javascript"
        src="__STATIC__/assets/jquery/jquery-2.1.1.min.js"></script>
<!-- form序列化为json -->
<script type="text/javascript"
        src="__STATIC__/assets/serializeJson/serializeJson.min.js"></script>
<!-- bootstrap 文件 -->
<script type="text/javascript"
        src="__STATIC__/assets/bootstrap/js/bootstrap.min.js"></script>
<!-- 滑动菜单插件 -->
<script type="text/javascript"
        src="__STATIC__/assets/js/vendor/mmenu/js/jquery.mmenu.min.js"></script>
<!-- 线状图插件 -->
<script type="text/javascript"
        src="__STATIC__/assets/js/vendor/sparkline/jquery.sparkline.min.js"></script>
<!-- 滚动条优化插件 -->
<script type="text/javascript"
        src="__STATIC__/assets/js/vendor/nicescroll/jquery.nicescroll.min.js"></script>
<!-- 数字动画插件 -->
<script type="text/javascript"
        src="__STATIC__/assets/js/vendor/animate-numbers/jquery.animateNumbers.js"></script>
<!-- 视频背景插件 -->
<script type="text/javascript"
        src="__STATIC__/assets/js/vendor/videobackground/jquery.videobackground.js"></script>
<!-- -->
<script type="text/javascript"
        src="__STATIC__/assets/js/vendor/blockui/jquery.blockUI.js"></script>
<script type="text/javascript"
        src="__STATIC__/assets/js/vendor/flot/jquery.flot.min.js"></script>
<script type="text/javascript"
        src="__STATIC__/assets/js/vendor/flot/jquery.flot.time.min.js"></script>
<script type="text/javascript"
        src="__STATIC__/assets/js/vendor/flot/jquery.flot.selection.min.js"></script>
<script type="text/javascript"
        src="__STATIC__/assets/js/vendor/flot/jquery.flot.animator.min.js"></script>
<script type="text/javascript"
        src="__STATIC__/assets/js/vendor/flot/jquery.flot.orderBars.js"></script>
<script type="text/javascript"
        src="__STATIC__/assets/js/vendor/easypiechart/jquery.easypiechart.min.js"></script>
<script type="text/javascript"
        src="__STATIC__/assets/js/vendor/rickshaw/raphael-min.js"></script>
<script type="text/javascript"
        src="__STATIC__/assets/js/vendor/rickshaw/d3.v2.js"></script>
<script type="text/javascript"
        src="__STATIC__/assets/js/vendor/rickshaw/rickshaw.min.js"></script>
<script type="text/javascript"
        src="__STATIC__/assets/js/vendor/morris/morris.min.js"></script>
<script type="text/javascript"
        src="__STATIC__/assets/js/vendor/tabdrop/bootstrap-tabdrop.min.js"></script>
<script type="text/javascript"
        src="__STATIC__/assets/js/vendor/summernote/summernote.min.js"></script>
<script type="text/javascript"
        src="__STATIC__/assets/js/vendor/chosen/chosen.jquery.min.js"></script>
<!-- 弹框插件 -->
<script type="text/javascript"
        src="__STATIC__/assets/jquery-confirm/jquery-confirm.min.js"></script>
<{if isset($add_tags_input) && $add_tags_input == true}>
<!-- tags输入框插件 -->
<script src="__STATIC__/assets/tags-input/jquery.tagsinput.min.js"
        type="text/javascript"></script>
<{/if}>
<{if isset($add_bootstrap_validator) && $add_bootstrap_validator == true}>
<!-- 表单验证 插件 -->
<script src="__STATIC__/assets/bootstrapvalidator/js/bootstrapValidator.min.js"
        type="text/javascript"></script>
<script src="__STATIC__/assets/bootstrapvalidator/js/language/zh_CN.js"
        type="text/javascript"></script>
<{/if}>
<{if isset($add_bootstrap_table) && $add_bootstrap_table == true}>
<!-- 表格插件 -->
<script src="__STATIC__/assets/bootstrap-table/bootstrap-table.min.js"
        type="text/javascript"></script>
<!-- 表格导出插件 -->
<script src="__STATIC__/assets/bootstrap-export/tableExport.js"
        type="text/javascript"></script>
<script src="__STATIC__/assets/bootstrap-table/extensions/export/bootstrap-table-export.min.js"
        type="text/javascript"></script>
<!-- 表格编辑 -->
<script src="__STATIC__/assets/x-editable/bootstrap3-editable/js/bootstrap-editable.min.js"
        type="text/javascript"></script>
<script src="__STATIC__/assets/bootstrap-table/extensions/editable/bootstrap-table-editable.min.js"
        type="text/javascript"></script>
<!-- 表格汉化 -->
<script src="__STATIC__/assets/bootstrap-table/locale/bootstrap-table-zh-CN.min.js"
        type="text/javascript"></script>
<{/if}>
<{if isset($add_ueditor) && $add_ueditor == true}>
<!-- UEditor 编辑器 -->
<script src="__STATIC__/assets/ueditor/ueditor.config.js"
        type="text/javascript"></script>
<script src="__STATIC__/assets/ueditor/ueditor.all.min.js"
        type="text/javascript"></script>
<{/if}>
<{if isset($add_distpicker) && $add_distpicker == true}>
<script src="__STATIC__/assets/distpicker/distpicker.data.js"
        type="text/javascript"></script>
<script src="__STATIC__/assets/distpicker/distpicker.js"
        type="text/javascript"></script>
<{/if}>
<script type="text/javascript"
        src="__STATIC__/assets/js/minimal.min.js"></script>
<script type="text/javascript"
        src="__STATIC__/assets/js/script.min.js"></script>