<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="renderer" content="webkit"/>
    <title><{$title}></title>
    <!-- 禁止浏览器初始缩放 -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <link rel="shortcut icon" href="<{$Think.const.BASE_URL}>favicon.ico"/>
    <link rel="icon" href="<{$Think.const.BASE_URL}>favicon.ico"/>
    <{include file="$css"/}>
    <{block name='_css'}><{/block}>
    <{include file="$js"/}>
    <link href="__STATIC__/assets/bootstrap/css/bootstrap.min.css"
          rel="stylesheet" type="text/css">
    <link href="__STATIC__/assets/css/minimal.min.css"
          rel="stylesheet" type="text/css">
    <{if isset($is_white_color) && $is_white_color == true}>
    <link href="__STATIC__/assets/css/skins/white.css"
          rel="stylesheet" type="text/css">
    <{/if}>
    <link href="__STATIC__/assets/css/style.min.css"
          rel="stylesheet" type="text/css">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
    <{block name='custom_css'}><{/block}>
    <{block name='_js'}><{/block}>
</head>
<body class="bg-<{:getConfig('web_admin_color')}>">

<!-- 预加载动画 start -->
<div class="mask">
    <div id="loader"></div>
</div>
<!-- 预加载动画 end -->

<!-- 页面内容 start -->
<div id="wrap">
    <!-- Make page fluid -->
    <div class="row">
        <!-- 固定导航区域 start -->
        <div class="navbar navbar-default navbar-fixed-top navbar-transparent-black mm-fixed-top" role="navigation"
             id="navbar">
            <!-- Branding -->
            <div class="navbar-header col-md-2">
                <a class="navbar-brand" href="<{:url('admin/index/index')}>">
                    <strong>K</strong>elove
                </a>
                <div class="sidebar-collapse">
                    <a href="#">
                        <i class="fa fa-bars"></i>
                    </a>
                </div>
            </div>
            <!-- Branding end -->

            <!-- .nav-collapse -->
            <div class="navbar-collapse">

                <!-- 页面刷新按钮 start -->
                <ul class="nav navbar-nav refresh">
                    <li class="divided">
                        <a href="javascript:void(0);" class="page-refresh">
                            <i class="fa fa-refresh"></i>
                        </a>
                    </li>
                </ul>
                <!-- 页面刷新按钮 end -->

                <!-- 搜索框 start -->
                <div class="search" id="main-search">
                    <i class="fa fa-search"></i>
                    <input type="text" placeholder="全站搜索">
                </div>
                <!-- 搜索框 end -->

                <!-- 便捷菜单 start -->
                <{include file="$quick"/}>
                <!-- 便捷菜单 end -->

                <!-- 左侧边栏 start -->
                <{include file="$sidebar_left"/}>
                <!-- 左侧边栏 start -->
            </div>
            <!--/.nav-collapse -->
        </div>
        <!-- 固定导航区域 end -->

        <!-- 页面内容 start -->
        <div id="content" class="col-md-12">
            <!-- 面包屑导航区域 start -->
            <{include file="$breadcrumbs"/}>
            <!-- 面包屑导航区域 end -->

            <!-- 页面核心区域 start -->
            <{block name='custom_content'}><{/block}>
            <!-- 页面核心区域 end -->
        </div>
        <!-- 页面内容 end -->

        <!-- 右侧栏 start -->
        <{include file="$sidebar_right"/}>
        <!-- 右侧栏 end -->
    </div>
    <!-- Make page fluid-->
</div>
<!-- 页面内容 end -->

<!-- 视频背景 start -->
<section class="videocontent" id="video"></section>
<!-- 视频背景 end -->
<script type="text/javascript">
    (function ($) {
        /* 设置并异步保存视频背景 */
        var changeVideoBg = function () {
            $("body .videocontent").prepend('<div class="video-background"></div>');
            $(".video-background").videobackground({
                videoSource: [
                    ["http://tattek.com/minimal/assets/videos/videobg.mp4", "video/mp4"],
                    ["http://tattek.com/minimal/assets/videos/videobg.webm", "video/webm"],
                    ["http://tattek.com/minimal/assets/videos/videobg.ogv", "video/ogg"]
                ],
                controlPosition: "#video",
                poster: "assets/images/video.jpg",
                loop: true,
                controlText: "",
                resizeTo: "window",
                loadedCallback: function () {
                    $(this).videobackground("mute");
                }
            });
        };
        var videoBgCheck = $("#videobg-check");
        if (videoBgCheck.is(":checked")) {
            a();
        }
        videoBgCheck.change(function () {
            if ($(this).is(":checked")) {
                changeVideoBg();
            } else {
                $("#video").html("");
            }
        });
        /* 设置并异步保存图片背景 */
        $("#color-schemes li a").click(function () {
            var bodyElem = $("body");
            var id = parseInt($(this).attr("data-id"));
            var schemesClass = $(this).attr("class");
            var oldSchemesClass = bodyElem.attr("class").split(" ").pop();
            $.ajax({
                url: "<{:url('admin/config/save')}>",
                type: 'POST',
                data: {web_admin_color: id},
                dataType: 'json',
                success: function (re) {
                    if (re.code == 1) {
                        bodyElem.removeClass(oldSchemesClass).addClass(schemesClass);
                    }
                }
            });
        });
    })(window.jQuery);
</script>
<{block name='custom_js'}><{/block}>
</body>
</html>