<ul class="nav navbar-nav quick-actions">
    <!-- 模块导航 start -->
    <li class="dropdown divided">
        <a class="dropdown-toggle button" data-toggle="dropdown"
           href="javascript:void (0);" title="模块导航">
            <i class="fa fa-window-restore"></i>
            <span class="label label-transparent-black"><{$moduleNum}></span>
        </a>
        <ul class="dropdown-menu wide arrow nopadding bordered">
            <li><h1> 共有 <strong><{$moduleNum}></strong> 个模块 </h1></li>
            <{foreach $activeModule as $vo}>
            <li>
                <{if $vo['odd']==2}>
                <a href="<{:url($vo['name'].'/admin.index/index')}>">
                    <{if $vo['name']==$module}>
                    <span class="label label-red"><i class="fa fa-<{$vo.ico}>"></i></span>
                    <{else/}>
                    <span class="label label-cyan"><i class="fa fa-<{$vo.ico}>"></i></span>
                    <{/if}>
                    <span><{$vo.describe}>模块</span>
                </a>
                <{else/}>
                <a href="<{:url($vo['name'].'/index/index')}>">
                    <{if $vo['name']==$module}>
                    <span class="label label-red"><i class="fa fa-<{$vo.ico}>"></i></span>
                    <{else/}>
                    <span class="label label-cyan"><i class="fa fa-<{$vo.ico}>"></i></span>
                    <{/if}>
                    <span><{$vo.describe}>模块</span>
                </a>
                <{/if}>
            </li>
            <{/foreach}>
            <li>
                <a href="">查看所有模块
                    <i class="fa fa-angle-right"></i>
                </a>
            </li>
        </ul>
    </li>
    <!-- 模块导航 end -->
    <li class="dropdown divided">

        <a class="dropdown-toggle button" data-toggle="dropdown" href="#">
            <i class="fa fa-tasks"></i>
            <span class="label label-transparent-black">2</span>
        </a>

        <ul class="dropdown-menu wide arrow nopadding bordered">
            <li><h1>You have <strong>2</strong> new tasks</h1></li>
            <li>
                <a href="#">
                    <div class="task-info">
                        <div class="desc">Layout</div>
                        <div class="percent">80%</div>
                    </div>
                    <div class="progress progress-striped progress-thin">
                        <div class="progress-bar progress-bar-green" role="progressbar"
                             aria-valuenow="40" aria-valuemin="0" aria-valuemax="100"
                             style="width: 80%">
                            <span class="sr-only">40% Complete (success)</span>
                        </div>
                    </div>
                </a>
            </li>
            <li>
                <a href="#">
                    <div class="task-info">
                        <div class="desc">Schemes</div>
                        <div class="percent">15%</div>
                    </div>
                    <div class="progress progress-striped active progress-thin">
                        <div class="progress-bar progress-bar-cyan" role="progressbar"
                             aria-valuenow="45" aria-valuemin="0" aria-valuemax="100"
                             style="width: 15%">
                            <span class="sr-only">45% Complete</span>
                        </div>
                    </div>
                </a>
            </li>
            <li>
                <a href="#">
                    <div class="task-info">
                        <div class="desc">Forms</div>
                        <div class="percent">5%</div>
                    </div>
                    <div class="progress progress-striped progress-thin">
                        <div class="progress-bar progress-bar-orange" role="progressbar"
                             aria-valuenow="45" aria-valuemin="0" aria-valuemax="100" style="width: 5%">
                            <span class="sr-only">5% Complete (warning)</span>
                        </div>
                    </div>
                </a>
            </li>
            <li>
                <a href="#">
                    <div class="task-info">
                        <div class="desc">JavaScript</div>
                        <div class="percent">30%</div>
                    </div>
                    <div class="progress progress-striped progress-thin">
                        <div class="progress-bar progress-bar-red" role="progressbar" aria-valuenow="45"
                             aria-valuemin="0" aria-valuemax="100" style="width: 30%">
                            <span class="sr-only">30% Complete (danger)</span>
                        </div>
                    </div>
                </a>
            </li>
            <li>
                <a href="#">
                    <div class="task-info">
                        <div class="desc">Dropdowns</div>
                        <div class="percent">60%</div>
                    </div>
                    <div class="progress progress-striped progress-thin">
                        <div class="progress-bar progress-bar-amethyst" role="progressbar"
                             aria-valuenow="45" aria-valuemin="0" aria-valuemax="100"
                             style="width: 60%">
                            <span class="sr-only">60% Complete</span>
                        </div>
                    </div>
                </a>
            </li>
            <li><a href="#">Check all tasks <i class="fa fa-angle-right"></i></a></li>
        </ul>

    </li>
    <li class="dropdown divided">

        <a class="dropdown-toggle button" data-toggle="dropdown" href="#">
            <i class="fa fa-envelope"></i>
            <span class="label label-transparent-black">1</span>
        </a>

        <ul class="dropdown-menu wider arrow nopadding messages">
            <li><h1>You have <strong>1</strong> new message</h1></li>
            <li>
                <a class="cyan" href="#">
                    <div class="profile-photo">
                        <img src="__STATIC__/assets/images/ici-avatar.jpg" alt/>
                    </div>
                    <div class="message-info">
                        <span class="sender">Ing. Imrich Kamarel</span>
                        <span class="time">12 mins</span>
                        <div class="message-content">Duis aute irure dolor in reprehenderit in voluptate
                            velit esse cillum
                        </div>
                    </div>
                </a>
            </li>

            <li>
                <a class="green" href="#">
                    <div class="profile-photo">
                        <img src="__STATIC__/assets/images/arnold-avatar.jpg" alt/>
                    </div>
                    <div class="message-info">
                        <span class="sender">Arnold Karlsberg</span>
                        <span class="time">1 hour</span>
                        <div class="message-content">Lorem ipsum dolor sit amet, consectetur adipisicing
                            elit
                        </div>
                    </div>
                </a>
            </li>

            <li>
                <a href="#">
                    <div class="profile-photo">
                        <img src="__STATIC__/assets/images/profile-photo.jpg" alt/>
                    </div>
                    <div class="message-info">
                        <span class="sender">John Douey</span>
                        <span class="time">3 hours</span>
                        <div class="message-content">Excepteur sint occaecat cupidatat non proident,
                            sunt in culpa qui officia
                        </div>
                    </div>
                </a>
            </li>

            <li>
                <a class="red" href="#">
                    <div class="profile-photo">
                        <img src="__STATIC__/assets/images/peter-avatar.jpg" alt/>
                    </div>
                    <div class="message-info">
                        <span class="sender">Peter Kay</span>
                        <span class="time">5 hours</span>
                        <div class="message-content">Ut enim ad minim veniam, quis nostrud
                            exercitation
                        </div>
                    </div>
                </a>
            </li>

            <li>
                <a class="orange" href="#">
                    <div class="profile-photo">
                        <img src="__STATIC__/assets/images/george-avatar.jpg" alt/>
                    </div>
                    <div class="message-info">
                        <span class="sender">George McCain</span>
                        <span class="time">6 hours</span>
                        <div class="message-content">Lorem ipsum dolor sit amet, consectetur adipisicing
                            elit
                        </div>
                    </div>
                </a>
            </li>


            <li class="topborder"><a href="#">Check all messages <i class="fa fa-angle-right"></i></a>
            </li>
        </ul>

    </li>
    <li class="open-home">
        <a class="button" target="_blank"
           href="<{$Think.const.BASE_URL}>" title="网站首页">
            <i class="fa fa-home"></i>
        </a>
    </li>
    <li class="dropdown divided user" id="current-user">
        <div class="profile-photo">
            <{if empty($portrait)}>
            <img src="__UPLOADS__/avatars/avatar.gif"
                 alt="<{$nickname}>"/>
            <{else/}>
            <img src="__UPLOADS__/avatars/<{$portrait}>"
                 alt="<{$nickname}>"/>
            <{/if}>
        </div>
        <a class="dropdown-toggle options" data-toggle="dropdown" href="javascript:void (0);">
            <{$nickname}>
            <i class="fa fa-caret-down"></i>
        </a>

        <ul class="dropdown-menu arrow settings">
            <li>
                <h3>背景图片</h3>
                <ul id="color-schemes">
                    <li><a data-id="1" href="javascript:void (0);" class="bg-1"></a></li>
                    <li><a data-id="2" href="javascript:void (0);" class="bg-2"></a></li>
                    <li><a data-id="3" href="javascript:void (0);" class="bg-3"></a></li>
                    <li><a data-id="4" href="javascript:void (0);" class="bg-4"></a></li>
                    <li><a data-id="5" href="javascript:void (0);" class="bg-5"></a></li>
                    <li><a data-id="6" href="javascript:void (0);" class="bg-6"></a></li>
                </ul>

                <div class="form-group videobg-check">
                    <label class="col-xs-8 control-label">视频背景</label>
                    <div class="col-xs-4 control-label">
                        <div class="onoffswitch greensea small">
                            <input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox"
                                   id="videobg-check">
                            <label class="onoffswitch-label" for="videobg-check">
                                <span class="onoffswitch-inner"></span>
                                <span class="onoffswitch-switch"></span>
                            </label>
                        </div>
                    </div>
                </div>

            </li>

            <li class="divider"></li>

            <li>
                <a href="<{:url('user/index/index')}>">
                    <i class="fa fa-user"></i>
                    <span>个人中心</span>
                </a>
            </li>

            <li>
                <a href="<{:url('admin/config/index')}>">
                    <i class="fa fa-cog"></i>
                    <span>系统设置</span>
                </a>
            </li>
            <li>
                <a href="#"><i class="fa fa-envelope"></i> Inbox <span class="badge badge-red"
                                                                       id="user-inbox">3</span></a>
            </li>
            <li class="divider"></li>
            <li>
                <a href="<{:url('user/login/logout')}>">
                    <i class="fa fa-power-off"></i>
                    <span>退出登录</span>
                </a>
            </li>
        </ul>
    </li>
    <li>
        <a href="#mmenu"><i class="fa fa-comments"></i></a>
    </li>
</ul>