<ul class="nav navbar-nav side-nav" id="sidebar">

    <li class="collapsed-content" title="刷新页面">
        <ul>
            <li class="search"></li>
        </ul>
    </li>
    <!-- 菜单导航 start -->
    <li class="navigation" id="navigation">
        <a href="javascript:void(0);" class="sidebar-toggle" data-toggle="#navigation">
            导航菜单
            <i class="fa fa-angle-up"></i>
        </a>
        <ul class="menu">
            <{$menu_list}>
        </ul>
    </li>
    <!-- 菜单导航 end -->

    <!-- 站点设置 start -->
    <li class="settings" id="general-settings">
        <a href="javascript:void(0);" class="sidebar-toggle underline" data-toggle="#general-settings">
            站点设置
            <i class="fa fa-angle-up"></i>
        </a>
        <div class="form-group">
            <div class="col-xs-12 control-label">
                <button class="btn btn-warning ajax"
                        data-ajax-type="post"
                        data-ajax-href="<{:url('admin/index/rm_html')}>"
                        data-confirm="true">
                    <i class="fa fa-trash"></i>
                    <span>删除页面</span>
                </button>
                <button class="btn btn-danger ajax"
                        data-ajax-type="post"
                        data-ajax-href="<{:url('admin/index/rm_cache')}>"
                        data-confirm="true">
                    <i class="fa fa-trash"></i>
                    <span>清空缓存</span>
                </button>
            </div>
        </div>
        <div class="form-group">
            <label class="col-xs-6 control-label">Switch ON</label>
            <div class="col-xs-6 control-label">
                <div class="onoffswitch greensea">
                    <input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox"
                           id="switch-on" checked="">
                    <label class="onoffswitch-label" for="switch-on">
                        <span class="onoffswitch-inner"></span>
                        <span class="onoffswitch-switch"></span>
                    </label>
                </div>
            </div>
        </div>
        <div class="form-group">
            <label class="col-xs-6 control-label">Switch OFF</label>
            <div class="col-xs-6 control-label">
                <div class="onoffswitch greensea">
                    <input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox"
                           id="switch-off">
                    <label class="onoffswitch-label" for="switch-off">
                        <span class="onoffswitch-inner"></span>
                        <span class="onoffswitch-switch"></span>
                    </label>
                </div>
            </div>
        </div>
    </li>
    <!-- 站点设置 end -->

    <!-- 订单汇总 start -->
    <li class="summary" id="order-summary">
        <a href="javascript:void(0);" class="sidebar-toggle underline" data-toggle="#order-summary">
            订单汇总
            <i class="fa fa-angle-up"></i>
        </a>
        <div class="media">
            <a class="pull-right" href="#">
                <span id="sales-chart"></span>
            </a>
            <div class="media-body">
                This week sales
                <h3 class="media-heading">26, 149</h3>
            </div>
        </div>
        <div class="media">
            <a class="pull-right" href="#">
                <span id="balance-chart"></span>
            </a>
            <div class="media-body">
                This week balance
                <h3 class="media-heading">318, 651</h3>
            </div>
        </div>

    </li>
    <!-- 订单汇总 end -->
</ul>