<div id="mmenu" class="right-panel">
    <!-- Nav tabs -->
    <ul class="nav nav-tabs nav-justified">
        <li class="active"><a href="#mmenu-users" data-toggle="tab"><i class="fa fa-users"></i></a></li>
        <li class=""><a href="#mmenu-history" data-toggle="tab"><i class="fa fa-clock-o"></i></a></li>
        <li class=""><a href="#mmenu-friends" data-toggle="tab"><i class="fa fa-heart"></i></a></li>
        <li class=""><a href="#mmenu-settings" data-toggle="tab"><i class="fa fa-gear"></i></a></li>
    </ul>
    <!-- Tab panes -->
    <div class="tab-content">
        <div class="tab-pane active" id="mmenu-users">
            <h5><strong>Online</strong> Users</h5>

            <ul class="users-list">

                <li class="online">
                    <div class="media">
                        <a class="pull-left profile-photo" href="#">
                            <img class="media-object" src="__STATIC__/assets/images/ici-avatar.jpg" alt>
                        </a>
                        <div class="media-body">
                            <h6 class="media-heading">Ing. Imrich <strong>Kamarel</strong></h6>
                            <small><i class="fa fa-map-marker"></i> Ulaanbaatar, Mongolia</small>
                            <span class="badge badge-outline status"></span>
                        </div>
                    </div>
                </li>

                <li class="online">
                    <div class="media">

                        <a class="pull-left profile-photo" href="#">
                            <img class="media-object" src="__STATIC__/assets/images/arnold-avatar.jpg" alt>
                        </a>
                        <span class="badge badge-red unread">3</span>

                        <div class="media-body">
                            <h6 class="media-heading">Arnold <strong>Karlsberg</strong></h6>
                            <small><i class="fa fa-map-marker"></i> Bratislava, Slovakia</small>
                            <span class="badge badge-outline status"></span>
                        </div>

                    </div>
                </li>

                <li class="online">
                    <div class="media">
                        <a class="pull-left profile-photo" href="#">
                            <img class="media-object" src="__STATIC__/assets/images/peter-avatar.jpg" alt>

                        </a>
                        <div class="media-body">
                            <h6 class="media-heading">Peter <strong>Kay</strong></h6>
                            <small><i class="fa fa-map-marker"></i> Kosice, Slovakia</small>
                            <span class="badge badge-outline status"></span>
                        </div>
                    </div>
                </li>

                <li class="online">
                    <div class="media">
                        <a class="pull-left profile-photo" href="#">
                            <img class="media-object" src="__STATIC__/assets/images/george-avatar.jpg" alt>
                        </a>
                        <div class="media-body">
                            <h6 class="media-heading">George <strong>McCain</strong></h6>
                            <small><i class="fa fa-map-marker"></i> Prague, Czech Republic</small>
                            <span class="badge badge-outline status"></span>
                        </div>
                    </div>
                </li>

                <li class="busy">
                    <div class="media">
                        <a class="pull-left profile-photo" href="#">
                            <img class="media-object" src="__STATIC__/assets/images/random-avatar1.jpg" alt>
                        </a>
                        <div class="media-body">
                            <h6 class="media-heading">Lucius <strong>Cashmere</strong></h6>
                            <small><i class="fa fa-map-marker"></i> Wien, Austria</small>
                            <span class="badge badge-outline status"></span>
                        </div>
                    </div>
                </li>

                <li class="busy">
                    <div class="media">
                        <a class="pull-left profile-photo" href="#">
                            <img class="media-object" src="__STATIC__/assets/images/random-avatar2.jpg" alt>
                        </a>
                        <div class="media-body">
                            <h6 class="media-heading">Jesse <strong>Phoenix</strong></h6>
                            <small><i class="fa fa-map-marker"></i> Berlin, Germany</small>
                            <span class="badge badge-outline status"></span>
                        </div>
                    </div>
                </li>

            </ul>

            <h5><strong>Offline</strong> Users</h5>

            <ul class="users-list">

                <li class="offline">
                    <div class="media">
                        <a class="pull-left profile-photo" href="#">
                            <img class="media-object" src="__STATIC__/assets/images/random-avatar4.jpg" alt>
                        </a>
                        <div class="media-body">
                            <h6 class="media-heading">Dell <strong>MacApple</strong></h6>
                            <small><i class="fa fa-map-marker"></i> Paris, France</small>
                            <span class="badge badge-outline status"></span>
                        </div>
                    </div>
                </li>

                <li class="offline">
                    <div class="media">

                        <a class="pull-left profile-photo" href="#">
                            <img class="media-object" src="__STATIC__/assets/images/random-avatar5.jpg" alt>
                        </a>

                        <div class="media-body">
                            <h6 class="media-heading">Roger <strong>Flopple</strong></h6>
                            <small><i class="fa fa-map-marker"></i> Rome, Italia</small>
                            <span class="badge badge-outline status"></span>
                        </div>

                    </div>
                </li>

                <li class="offline">
                    <div class="media">
                        <a class="pull-left profile-photo" href="#">
                            <img class="media-object" src="__STATIC__/assets/images/random-avatar6.jpg" alt>

                        </a>
                        <div class="media-body">
                            <h6 class="media-heading">Nico <strong>Vulture</strong></h6>
                            <small><i class="fa fa-map-marker"></i> Kyjev, Ukraine</small>
                            <span class="badge badge-outline status"></span>
                        </div>
                    </div>
                </li>

                <li class="offline">
                    <div class="media">
                        <a class="pull-left profile-photo" href="#">
                            <img class="media-object" src="__STATIC__/assets/images/random-avatar7.jpg" alt>
                        </a>
                        <div class="media-body">
                            <h6 class="media-heading">Bobby <strong>Socks</strong></h6>
                            <small><i class="fa fa-map-marker"></i> Moscow, Russia</small>
                            <span class="badge badge-outline status"></span>
                        </div>
                    </div>
                </li>

                <li class="offline">
                    <div class="media">
                        <a class="pull-left profile-photo" href="#">
                            <img class="media-object" src="__STATIC__/assets/images/random-avatar8.jpg" alt>
                        </a>
                        <div class="media-body">
                            <h6 class="media-heading">Anna <strong>Opichia</strong></h6>
                            <small><i class="fa fa-map-marker"></i> Budapest, Hungary</small>
                            <span class="badge badge-outline status"></span>
                        </div>
                    </div>
                </li>

            </ul>

        </div>

        <div class="tab-pane" id="mmenu-history">
            <h5><strong>Chat</strong> History</h5>

            <ul class="history-list">

                <li class="online">
                    <div class="media">
                        <a class="pull-left profile-photo" href="#">
                            <img class="media-object" src="__STATIC__/assets/images/ici-avatar.jpg" alt>
                        </a>
                        <div class="media-body">
                            <h6 class="media-heading">Ing. Imrich <strong>Kamarel</strong></h6>
                            <small>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                tempor
                            </small>
                            <span class="badge badge-outline status"></span>
                        </div>
                    </div>
                </li>

                <li class="busy">
                    <div class="media">

                        <a class="pull-left profile-photo" href="#">
                            <img class="media-object" src="__STATIC__/assets/images/arnold-avatar.jpg" alt>
                        </a>
                        <span class="badge badge-red unread">3</span>

                        <div class="media-body">
                            <h6 class="media-heading">Arnold <strong>Karlsberg</strong></h6>
                            <small>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore
                                eu fugiat nulla pariatur
                            </small>
                            <span class="badge badge-outline status"></span>
                        </div>

                    </div>
                </li>

                <li class="offline">
                    <div class="media">
                        <a class="pull-left profile-photo" href="#">
                            <img class="media-object" src="__STATIC__/assets/images/peter-avatar.jpg" alt>

                        </a>
                        <div class="media-body">
                            <h6 class="media-heading">Peter <strong>Kay</strong></h6>
                            <small>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                                deserunt mollit
                            </small>
                            <span class="badge badge-outline status"></span>
                        </div>
                    </div>
                </li>

            </ul>

        </div>

        <div class="tab-pane" id="mmenu-friends">
            <h5><strong>Friends</strong> List</h5>
            <ul class="favourite-list">

                <li class="online">
                    <div class="media">

                        <a class="pull-left profile-photo" href="#">
                            <img class="media-object" src="__STATIC__/assets/images/arnold-avatar.jpg" alt>
                        </a>
                        <span class="badge badge-red unread">3</span>

                        <div class="media-body">
                            <h6 class="media-heading">Arnold <strong>Karlsberg</strong></h6>
                            <small><i class="fa fa-map-marker"></i> Bratislava, Slovakia</small>
                            <span class="badge badge-outline status"></span>
                        </div>

                    </div>
                </li>

                <li class="offline">
                    <div class="media">
                        <a class="pull-left profile-photo" href="#">
                            <img class="media-object" src="__STATIC__/assets/images/random-avatar8.jpg" alt>
                        </a>
                        <div class="media-body">
                            <h6 class="media-heading">Anna <strong>Opichia</strong></h6>
                            <small><i class="fa fa-map-marker"></i> Budapest, Hungary</small>
                            <span class="badge badge-outline status"></span>
                        </div>
                    </div>
                </li>

                <li class="busy">
                    <div class="media">
                        <a class="pull-left profile-photo" href="#">
                            <img class="media-object" src="__STATIC__/assets/images/random-avatar1.jpg" alt>
                        </a>
                        <div class="media-body">
                            <h6 class="media-heading">Lucius <strong>Cashmere</strong></h6>
                            <small><i class="fa fa-map-marker"></i> Wien, Austria</small>
                            <span class="badge badge-outline status"></span>
                        </div>
                    </div>
                </li>

                <li class="online">
                    <div class="media">
                        <a class="pull-left profile-photo" href="#">
                            <img class="media-object" src="__STATIC__/assets/images/ici-avatar.jpg" alt>
                        </a>
                        <div class="media-body">
                            <h6 class="media-heading">Ing. Imrich <strong>Kamarel</strong></h6>
                            <small><i class="fa fa-map-marker"></i> Ulaanbaatar, Mongolia</small>
                            <span class="badge badge-outline status"></span>
                        </div>
                    </div>
                </li>

            </ul>
        </div>

        <div class="tab-pane pane-settings" id="mmenu-settings">
            <h5><strong>Chat</strong> Settings</h5>

            <ul class="settings">

                <li>
                    <div class="form-group">
                        <label class="col-xs-8 control-label">Show Offline Users</label>
                        <div class="col-xs-4 control-label">
                            <div class="onoffswitch greensea">
                                <input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox"
                                       id="show-offline" checked="">
                                <label class="onoffswitch-label" for="show-offline">
                                    <span class="onoffswitch-inner"></span>
                                    <span class="onoffswitch-switch"></span>
                                </label>
                            </div>
                        </div>
                    </div>
                </li>

                <li>
                    <div class="form-group">
                        <label class="col-xs-8 control-label">Show Fullname</label>
                        <div class="col-xs-4 control-label">
                            <div class="onoffswitch greensea">
                                <input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox"
                                       id="show-fullname">
                                <label class="onoffswitch-label" for="show-fullname">
                                    <span class="onoffswitch-inner"></span>
                                    <span class="onoffswitch-switch"></span>
                                </label>
                            </div>
                        </div>
                    </div>
                </li>

                <li>
                    <div class="form-group">
                        <label class="col-xs-8 control-label">History Enable</label>
                        <div class="col-xs-4 control-label">
                            <div class="onoffswitch greensea">
                                <input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox"
                                       id="show-history" checked="">
                                <label class="onoffswitch-label" for="show-history">
                                    <span class="onoffswitch-inner"></span>
                                    <span class="onoffswitch-switch"></span>
                                </label>
                            </div>
                        </div>
                    </div>
                </li>

                <li>
                    <div class="form-group">
                        <label class="col-xs-8 control-label">Show Locations</label>
                        <div class="col-xs-4 control-label">
                            <div class="onoffswitch greensea">
                                <input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox"
                                       id="show-location" checked="">
                                <label class="onoffswitch-label" for="show-location">
                                    <span class="onoffswitch-inner"></span>
                                    <span class="onoffswitch-switch"></span>
                                </label>
                            </div>
                        </div>
                    </div>
                </li>

                <li>
                    <div class="form-group">
                        <label class="col-xs-8 control-label">Notifications</label>
                        <div class="col-xs-4 control-label">
                            <div class="onoffswitch greensea">
                                <input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox"
                                       id="show-notifications">
                                <label class="onoffswitch-label" for="show-notifications">
                                    <span class="onoffswitch-inner"></span>
                                    <span class="onoffswitch-switch"></span>
                                </label>
                            </div>
                        </div>
                    </div>
                </li>

                <li>
                    <div class="form-group">
                        <label class="col-xs-8 control-label">Show Undread Count</label>
                        <div class="col-xs-4 control-label">
                            <div class="onoffswitch greensea">
                                <input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox"
                                       id="show-unread" checked="">
                                <label class="onoffswitch-label" for="show-unread">
                                    <span class="onoffswitch-inner"></span>
                                    <span class="onoffswitch-switch"></span>
                                </label>
                            </div>
                        </div>
                    </div>
                </li>

            </ul>

        </div><!-- tab-pane -->

    </div><!-- tab-content -->
</div>